;
; Copyright (c) Microsoft Corporation.  All rights reserved.
; Licensed under the MIT license. See LICENSE file in the project root for full license information.
;

;
; Defines optional fields for GenericInstanceDesc.
;
; Each line describes a single field; the name (used to create the names of the generated accessors to get the
; field offset, get or set the value), the field type, the name of a flag that determines whether this field
; is present in a particular GenericInstanceDesc or not (GID_ will be prepended) and finally an optional value
; that if provided indicates the field is an array of the given type whose size is determined by the field
; named by the value (which obviously must be non-optional for all the cases where the array field is
; non-optional).
;
; This file is input to the WriteOptionalFieldsCode.pl script in rh\tools which will in turn write the result
; into rh\src\inc\GenericInstanceDescFields.h (the script requires no parameters currently, everything is
; hardcoded and all that's required is that you check out GenericInstanceDescFields.h from source code control
; first -- these fields will change seldom enough that we don't run the script during build and instead
; updates are manual).
;

;
; Field name                    Field type                  Flag that determines    For array fields, field
;                                                           field presence          that determines size of array
; ==========                    ==========                  ====================    =============================

EEType,                         TgtPTR_EEType,              Instantiation
Arity,                          UInt32,                     Instantiation
GenericTypeDef,                 EETypeRef,                  Instantiation
ParameterType,                  EETypeRef,                  Instantiation,          Arity

ParameterVariance,              GenericVarianceType,        Variance,               Arity

GcStaticFieldData,              TgtPTR_UInt8,               GcStaticFields
GcStaticFieldDesc,              TgtPTR_StaticGcDesc,        GcStaticFields

NextGidWithGcRoots,             TgtPTR_GenericInstanceDesc, GcRoots

SizeOfNonGcStaticFieldData,     UInt32,                     Unification
SizeOfGcStaticFieldData,        UInt32,                     Unification

ThreadStaticFieldTlsIndex,      UInt32,                     ThreadStaticFields
ThreadStaticFieldStartOffset,   UInt32,                     ThreadStaticFields
ThreadStaticFieldDesc,          TgtPTR_StaticGcDesc,        ThreadStaticFields

NonGcStaticFieldData,           TgtPTR_UInt8,               NonGcStaticFields
