<Project DefaultTargets="LinkNative" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetName>$(TestFileName)</TargetName>
    <TargetExt>.exe</TargetExt>
    <OutputType>Exe</OutputType>
    <OutputPath>$(MSBuildProjectDirectory)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\</IntermediateOutputPath>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Some tests consist of multiple assemblies - make sure ILC sees them -->
    <IlcCompileInput Include="$(MSBuildProjectDirectory)\*.dll" />
  </ItemGroup>

  <!-- Since tests are already compiled, override Compile target to prevent CSC running -->
  <Target Name="Compile" />

  <Import Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" />

</Project>
