<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetName>$(TestFileName)</TargetName>
    <TargetExt>.Exe</TargetExt>
    <OutputType>Exe</OutputType>
    <OutputPath>$(MSBuildProjectDirectory)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Some tests consist of multiple assemblies - make sure ILC sees them -->
    <IlcReference Include="$(MSBuildProjectDirectory)\*.dll" />
  </ItemGroup>
  
  <Import Project="$(CoreRT_TestRoot)\Test.Common.targets" />
  
  <!-- Since tests are already compiled, override Compile target to prevent CSC running -->
  <Target Name="Compile" />
</Project>
