# corert

./: .editorconfig  .gitattributes  .gitignore  .toolversions  .vsconfig  BuildToolsVersion.txt  CoreCLRTestsURL.txt  Dockerfile  DotnetCLIVersion.txt  NuGet.config  PATENTS.TXT  Packaging.props  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.TXT  azure-pipelines.yml  build-managed.cmd  build-managed.sh  build-native.cmd  build-native.sh  build-packages.cmd  build-packages.sh  build.cmd  build.proj  build.sh  buildnative.cmd  buildvars-setup.cmd  clean.cmd  config.json  dependencies.props  dir.props  dir.targets  dir.traversal.targets  dummy  global.json  glossary.md  init-tools.cmd  init-tools.msbuild  init-tools.sh  netci.groovy  (+4 more)
Documentation/engineering/: Microsoft.NETCore.App.Runtime.csproj  updating-coreclr-tests.md  updating-ryujit.md
pkg/Microsoft.DotNet.ILCompiler/: Microsoft.DotNet.ILCompiler.Common.props  Microsoft.DotNet.ILCompiler.builds  Microsoft.DotNet.ILCompiler.pkgproj  Microsoft.DotNet.ILCompiler.targets
pkg/Microsoft.DotNet.ILCompiler/TargetSpecific/: Microsoft.DotNet.ILCompiler.pkgproj
pkg/Microsoft.DotNet.ILCompiler/linux/: Microsoft.DotNet.ILCompiler.pkgproj
samples/HelloWasm/: Dockerfile  HelloWasm.csproj  Program.cs
samples/MonoGame/: NeonShooter.csproj  Platformer2D.csproj  README.md  rd.xml
samples/NativeLibrary/: Class1.cs  LoadLibrary.c  NativeLibrary.csproj  README.md  UnmanagedCallersOnly.cs
samples/WebApi/: Program.cs  README.md  SampleWebApi.csproj  Startup.cs  nuget.config  rd.xml
src/: NuGet.Config  NuGet.config  dir.props  dir.targets  dirs.proj  packages.proj
src/.nuget/: Microsoft.DotNet.ILCompiler.nuspec  Microsoft.Dotnet.ILToNative.Development.nuspec  Microsoft.Dotnet.ILToNative.nuspec  packages.Unix.config  packages.Windows_NT.config  runtime.json  toolchain.Linux-x64.Microsoft.DotNet.ILCompiler.nuspec  toolchain.Linux-x64.Microsoft.DotNet.ILToNative.nuspec  toolchain.OSX-x64.Microsoft.Dotnet.ILCompiler.nuspec  toolchain.OSX-x64.Microsoft.Dotnet.ILToNative.nuspec  toolchain.Windows_NT-x64.Microsoft.Dotnet.ILCompiler.Development.nuspec  toolchain.Windows_NT-x64.Microsoft.Dotnet.ILCompiler.nuspec  toolchain.Windows_NT-x64.Microsoft.Dotnet.ILToNative.Development.nuspec  toolchain.Windows_NT-x64.Microsoft.Dotnet.ILToNative.nuspec  toolchain.osx.10.10-x64.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.osx.10.10-x64.Microsoft.DotNet.ILCompiler.nuspec  toolchain.ubuntu.14.04-arm.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.ubuntu.14.04-arm.Microsoft.DotNet.ILCompiler.nuspec  toolchain.ubuntu.14.04-arm64.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.ubuntu.14.04-arm64.Microsoft.DotNet.ILCompiler.nuspec  toolchain.ubuntu.14.04-x64.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.ubuntu.14.04-x64.Microsoft.DotNet.ILCompiler.nuspec  toolchain.win7-x64.Microsoft.DotNet.ILCompiler.Development.nuspec  toolchain.win7-x64.Microsoft.DotNet.ILCompiler.nuspec
src/AotPackageReference/: AotPackageReference.depproj  project.json  project.lock.json
src/BuildIntegration/: BuildFrameworkNativeObjects.proj  BuildIntegration.proj  BuildReadyToRunAssemblies.proj  BuildReadyToRunMultiModule.proj  Microsoft.DotNet.ILCompiler.targets  Microsoft.NETCore.Native.Publish.targets  Microsoft.NETCore.Native.ReadyToRun.targets  Microsoft.NETCore.Native.Unix.props  Microsoft.NETCore.Native.Unix.targets  Microsoft.NETCore.Native.Windows.props  Microsoft.NETCore.Native.Windows.targets  Microsoft.NETCore.Native.targets  findvcvarsall.bat  generateversionscript.awk  getvctoolspath.bat  winvcppcompiler.bat  winvcpplibcreator.bat  winvcpplinker.bat
src/CoreRT.WebAssembly.MonoBridge/: CoreRT.WebAssembly.MonoBridge.csproj  CoreRT.WebAssembly.MonoBridge.sln  InternalCalls.cs
src/Framework/: Framework-native.depproj  Framework-uapaot.depproj  Framework.depproj
src/ILCompiler/: ILCompiler.sln
src/ILCompiler.Compiler/: ILCompiler.Compiler.sln
src/ILCompiler.DependencyAnalysisFramework/: ILCompiler.DependencyAnalysisFramework.sln
src/ILCompiler.MetadataTransform/: MetadataTransform.sln
src/ILCompiler.TypeSystem/: TypeSystem.sln
src/ILToNative/: ILToNative.sln
src/ILToNative.DependencyAnalysisFramework/: ILToNative.DependencyAnalysisFramework.sln
src/ILToNative.TypeSystem/: TypeSystem.sln
src/ILVerification/: ILVerification.sln
src/ILVerify/: ILVerify.sln  README.md
src/LLVMSharp/: LLVMSharp.csproj
src/Native/: CMakeLists.txt  CMakeSettings.json  build-native.cmd  build-native.sh  configure.cmake  functions.cmake  gen-buildsys-clang.sh  gen-buildsys-win.bat  gen-buildsys.cmd  gen-buildsys.sh  probe-win.ps1
src/System.Private.WebAssembly/: InternalCalls.cs  System.Private.WebAssembly.sln
src/Test.CoreLib/: readme.md
src/packaging/: descriptions.json  packages.targets  project.json
src/pkg/: packages.proj
src/scripts/: dotnet-compile-native.bat  install-cli.ps1  linkerscript
tests/: .gitignore  CoreCLR.issues.targets  CoreCLRTestsNativeArtifacts_Linux.txt  CoreCLRTestsNativeArtifacts_OSX.txt  CoreCLRTestsURL.txt  CoreCLRTestsURL_Linux.txt  CoreCLRTestsURL_OSX.txt  CoreFXTestListURL.txt  Hello.sh  Interop.CoreCLR.issues.targets  Interop.unix.txt  KnownGood.CoreCLR.issues.targets  ReadyToRun.CoreCLR.issues.targets  Test.Common.targets  Top100Tests.issues.targets  Top200.CoreCLR.issues.targets  Top200.CoreFX.issues.json  Top200.unix.txt  TopN.CoreFX.Linux.issues.json  TopN.CoreFX.OSX.issues.json  TopN.CoreFX.Unix.issues.json  TopN.CoreFX.Windows.issues.json  TopN.CoreFX.issues.json  coredump_handling.sh  dirs.proj  ilc.cmd  iltonative.cmd  restore.cmd  restore.sh  runtest.cmd  runtest.sh  testenv.cmd  testenv.sh
tests/CoreCLR/: CompileAssembly.csproj  Test.csproj  build-and-run-test.cmd  build-and-run-test.sh  compile-framework.cmd  corerun  dependencies.props  dir.common.props  dir.props  runtest.proj  runtest.py  tests.targets
tests/CoreFX/: Test.csproj  build-and-run-test.cmd  corerun  default.rd.xml  dependencies.props
tests/scripts/: coreclr_arguments.py
(+4748 files in other folders)
