<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RyuJITVersion>5.0.0-alpha1.19453.1</RyuJITVersion>
    <ObjectWriterVersion>1.0.0-alpha-28204-03</ObjectWriterVersion>
    <CoreFxVersion>5.0.0-alpha1.19457.4</CoreFxVersion>
    <CoreFxUapVersion>4.7.0-preview6.19265.2</CoreFxUapVersion>
    <MicrosoftNETCoreNativeVersion>5.0.0-alpha1.19453.1</MicrosoftNETCoreNativeVersion>
    <MicrosoftNETCoreAppPackageVersion>2.1.11</MicrosoftNETCoreAppPackageVersion>
    <MicrosoftDotNetTestSdkVersion>15.8.0</MicrosoftDotNetTestSdkVersion>
    <XUnitPackageVersion>2.4.1-pre.build.4059</XUnitPackageVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>2.4.0-beta.18420.4</MicrosoftDotNetXUnitExtensionsVersion>
    <SystemReflectionMetadataVersion>1.4.3</SystemReflectionMetadataVersion>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <FeedTasksPackageVersion>2.1.0-rc1-03905-01</FeedTasksPackageVersion>
  </PropertyGroup>
</Project>
