<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <Import Project="..\..\dependencies.props" />
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->
  <PropertyGroup>
    <CoreFxCurrentRef>9f9f1cf6e6c4a969e8d0158936427b9896300035</CoreFxCurrentRef>
    <CoreClrCurrentRef>9f9f1cf6e6c4a969e8d0158936427b9896300035</CoreClrCurrentRef>
    <ExternalCurrentRef>9f9f1cf6e6c4a969e8d0158936427b9896300035</ExternalCurrentRef>
  </PropertyGroup>

  <!-- Auto-upgraded properties for each build info dependency. -->
  <PropertyGroup>
    <CoreFxExpectedPrerelease>beta-24530-02</CoreFxExpectedPrerelease>
    <ExternalExpectedPrerelease>beta-24523-00</ExternalExpectedPrerelease>
  </PropertyGroup>

  <!-- Full package version strings that are used in other parts of the build. -->
  <PropertyGroup>
    <CoreClrPackageVersion>1.2.0-beta-24529-03</CoreClrPackageVersion>
    <XunitPackageVersion>2.2.0-beta2-build3300</XunitPackageVersion>
  </PropertyGroup>

  <!-- Package version dependencies in test helper projects. -->
  <PropertyGroup>
    <SystemCommandLineVersion>0.1.0-e160909-1</SystemCommandLineVersion>
    <NewtonsoftJsonVersion>10.0.1</NewtonsoftJsonVersion>
    <XunitNetcoreExtensionsVersion></XunitNetcoreExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="External">
      <BuildInfoPath>$(BaseDotNetBuildInfo)projectk-tfs/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(ExternalCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>CoreFxExpectedPrerelease</ElementName>
      <BuildInfoName>CoreFx</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>CoreClrPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Runtime.CoreCLR</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="External">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>ExternalExpectedPrerelease</ElementName>
      <BuildInfoName>External</BuildInfoName>
    </XmlUpdateStep>
  </ItemGroup>

</Project>
