<Project DefaultTargets="LinkNative" 
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetName>$(ExecutableName)</TargetName>
        <TargetExt>.exe</TargetExt>
        <OutputType>Exe</OutputType>
        <OutputPath>$(MSBuildProjectDirectory)\</OutputPath>
        <IntermediateOutputPath>$(MSBuildProjectDirectory)\</IntermediateOutputPath>
        <RdXmlFile>default.rd.xml</RdXmlFile>
        <XunitPackageVersion>2.2.0-beta2-build3300</XunitPackageVersion>
    </PropertyGroup>
    <!-- <ItemGroup><PackageReference Include="xunit"><Version>$(XunitPackageVersion)</Version></PackageReference><PackageReference Include="xunit.assert"><Version>$(XunitPackageVersion)</Version></PackageReference><PackageReference Include="xunit.core"><Version>$(XunitPackageVersion)</Version></PackageReference><PackageReference Include="xunit.runner.msbuild"><Version>$(XunitPackageVersion)</Version></PackageReference><PackageReference Include="xunit.execution.dotnet"><Version>$(XunitPackageVersion)</Version></PackageReference></ItemGroup>
     -->
    <ItemGroup>
        <PackageToInclude Include="xunit.abstractions"/>
        <PackageToInclude Include="xunit.assert"/>
        <PackageToInclude Include="xunit.extensibility.core"/>
        <PackageToInclude Include="xunit.extensibility.execution"/>
        <PackageToInclude Include="xunit.runner.utility"/>
        <PackageToInclude Include="Microsoft.xunit.netcore.extensions"/>
        <PackageToInclude Include="xunit.console.netcore" />
    </ItemGroup>
    <ItemGroup>
        <!-- Some tests consist of multiple assemblies - make sure ILC sees them -->
        <IlcCompileInput Include="$(MSBuildProjectDirectory)\*.dll" />
        <IlcCompileInput Include="C:\Users\anandono\.nuget\packages\runtime.win-x64.microsoft.netcore.app\2.0.0\runtimes\win-x64\lib\netcoreapp2.0\System.Private.Xml.Linq.dll" />
        <IlcCompileInput Include="C:\Users\anandono\.nuget\packages\runtime.win-x64.microsoft.netcore.app\2.0.0\runtimes\win-x64\lib\netcoreapp2.0\System.Private.Xml.dll" />
        
        <IlcCompileInput Include="$(PackagesDir)xunit.runner.utility\2.2.0-beta2-build3300\lib\netstandard1.1\xunit.runner.utility.dotnet.dll" />
        <IlcCompileInput Include="$(PackagesDir)xunit.extensibility.execution\2.2.0-beta2-build3300\lib\netstandard1.0\xunit.execution.dotnet.dll" />        
        <IlcCompileInput Include="C:\Users\anandono\source\repos\corert\packages\xunit.abstractions\2.0.1-rc2\lib\netstandard1.0\xunit.abstractions.dll"/>
        <IlcCompileInput Include="C:\Users\anandono\source\repos\corert\packages\xunit.extensibility.core\2.2.0-beta2-build3300\lib\netstandard1.0\xunit.core.dll"/>
        <IlcCompileInput Include="C:\Users\anandono\source\repos\corert\packages\microsoft.xunit.netcore.extensions\1.0.1-prerelease-02104-02\lib\netstandard1.0\Xunit.NetCore.Extensions.dll"/>
        <IlcCompileInput Include="C:\Users\anandono\source\repos\corert\packages\xunit.assert\2.2.0-beta2-build3300\lib\netstandard1.0\xunit.assert.dll"/>
    </ItemGroup>
    <!-- Since tests are already compiled, override Compile target to prevent CSC running -->
    <Target Name="Compile" />
    <Import Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" />
</Project>
<!--
Created by running 
msbuild /ConsoleLoggerParameters:ForceNoAlign "/p:IlcPath=C:\Users\anandono\source\repos\corert\bin\Windows_NT.x64.Debug" "/p:DebugSymbols=true" "/p:Configuration=Debug" "/p:RepoLocalBuild=true" "/p:FrameworkLibPath=C:\Users\anandono\source\repos\corert\bin\Windows_NT.x64.Debug\lib" "/p:FrameworkObjPath=C:\Users\anandono\source\repos\corert\bin\obj\Windows_NT.x64.Debug\Framework" /p:DisableFrameworkLibGeneration=true /p:PackagesDir=C:\Users\anandono\source\repos\corert\packages\ /p:TestFileName=xunit.console.netcore Test.csproj
-->