<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <TargetOS Condition="'$(TargetOS)' == '' and '$(OS)' == 'Unix' and Exists('/Applications')">OSX</TargetOS>
    <!-- The correct OS detection code. Uncomment once CI machines are upgraded to the latest version of MSBuild -->
    <!-- <TargetOS Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'true'">OSX</TargetOS>  -->    
    <TargetOS Condition="'$(TargetOS)' == ''">$(OS)</TargetOS>
    <TargetRuntimePackageLocation Condition="'$(TargetOS)' == 'Windows_NT'">win</TargetRuntimePackageLocation>
    <TargetRuntimePackageLocation Condition="'$(TargetOS)' == 'Unix'">linux</TargetRuntimePackageLocation>
    <TargetRuntimePackageLocation Condition="'$(TargetOS)' == 'OSX'">osx</TargetRuntimePackageLocation>
  </PropertyGroup>
  
  

  <ItemGroup>
    <Project Include="Microsoft.DotNet.ILCompiler.pkgproj" >
      <OSGroup>AnyOS</OSGroup>
    </Project>

    <!-- Include platform-specific package definitions-->
    <Project Include="$(TargetRuntimePackageLocation)\Microsoft.DotNet.ILCompiler.pkgproj" />

  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
