<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <BaseLinePackageDependencies>false</BaseLinePackageDependencies>
    <PackagePlatforms>x64;</PackagePlatforms>
    <PreventImplementationReference>true</PreventImplementationReference>
    <SkipValidatePackage>true</SkipValidatePackage>

    <!-- Override this property so that the package name won't look like runtime.[RID].[TFM].[ID] -->
    <PackageTargetRuntime></PackageTargetRuntime>
  </PropertyGroup>
  <ItemGroup>
    <File Include="$(MSBuildThisFileDirectory)\Microsoft.DotNet.ILCompiler.targets" >
      <TargetPath>build</TargetPath>
    </File>
    <File Include="$(PackageSourceDirectory)\BuildIntegration\*">
      <TargetPath>targets</TargetPath>
    </File>
    <File Include="$(BaseOutputPath)\$(OSPlatformConfig)\tools\*" Exclude="$(BaseOutputPath)\$(OSPlatformConfig)\tools\*.pdb">
      <TargetPath>tools</TargetPath>
    </File>
    <File Include="$(BaseOutputPath)\$(OSPlatformConfig)\sdk\*" Exclude="$(BaseOutputPath)\$(OSPlatformConfig)\sdk\*.pdb">
      <TargetPath>sdk</TargetPath>
    </File>
    <File Include="$(BaseOutputPath)\$(OSPlatformConfig)\framework\*.dll">
      <TargetPath>framework</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\src\dir.targets" />
  <Target Name="GetPackageDependencies"/>
</Project>
