<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <_ILCompilerRootDir>$(MSBuildThisFileDirectory)../</_ILCompilerRootDir>
      <IlCompilerTargetsDir>$(_ILCompilerRootDir)targets/</IlCompilerTargetsDir>
  </PropertyGroup>
  <Import Project="$(IlCompilerTargetsDir)/Microsoft.NETCore.Native.targets"/>
</Project>
