<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <TargetRuntimePackageLocation Condition="'$(OSGroup)' == 'Windows_NT'">win</TargetRuntimePackageLocation>
    <TargetRuntimePackageLocation Condition="'$(OSGroup)' == 'Unix'">linux</TargetRuntimePackageLocation>
    <TargetRuntimePackageLocation Condition="'$(OSGroup)' == 'OSX'">osx</TargetRuntimePackageLocation>
  </PropertyGroup>
  
  

  <ItemGroup>
    <Project Include="Microsoft.DotNet.ILCompiler.pkgproj" >
      <OSGroup>AnyOS</OSGroup>
    </Project>

    <!-- Include platform-specific package definitions-->
    <Project Include="$(TargetRuntimePackageLocation)\Microsoft.DotNet.ILCompiler.pkgproj" />

  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
