<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <BaseLinePackageDependencies>false</BaseLinePackageDependencies>
    <PackagePlatforms>x64;</PackagePlatforms>
    <PreventImplementationReference>true</PreventImplementationReference>
    <RestorePackages>true</RestorePackages>
    <SkipValidatePackage>true</SkipValidatePackage>
    <IncludeSymbolsInPackage Condition="'$(IncludeSymbolsInPackage)' == ''">true</IncludeSymbolsInPackage>
    <!-- Mark this package as a lineup (meta-) package -->
    <IsLineupPackage Condition="'$(IsLineupPackage)' == ''">true</IsLineupPackage>
    <!-- Override this property so that the package name won't look like runtime.[RID].[TFM].[ID] -->
    <PackageTargetRuntime></PackageTargetRuntime>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="win\Microsoft.DotNet.ILCompiler.pkgproj" />
    <ProjectReference Include="linux\Microsoft.DotNet.ILCompiler.pkgproj" />
    <ProjectReference Include="osx\Microsoft.DotNet.ILCompiler.pkgproj" />
  </ItemGroup>

  <!-- Add the ILCompiler package to the Lineup package, because otherwise NuGet will ignore it -->
  <ItemGroup>

    <File Include="$(MSBuildThisFileDirectory)\Microsoft.DotNet.ILCompiler.targets">
      <TargetPath>build</TargetPath>
    </File>

    <!-- Add this to the metapackage so the tasks can be resolved and run from the metapackage -->
    <File Include="$(BaseOutputPath)\$(OSPlatformConfig)\tools\\ILCompiler.Build.Tasks.dll" Exclude="$(BaseOutputPath)\$(OSPlatformConfig)\tools\*.pdb">
      <TargetPath>tools</TargetPath>
    </File>

    <File Include="$(MSBuildThisFileDirectory)\targets\*">
      <TargetPath>targets</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\src\dir.targets" />
  <Target Name="GetPackageDependencies"/>
</Project>
