<!--

    Running all 7000 Pri-0 CoreCLR tests would take forever. Exclude down to a set that provides
    broad coverage and an expected reasonable run time (< 30 minutes)

-->
<Project DefaultTargets = "GetListOfTestCmds" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Condition="'$(XunitTestBinBase)' != ''">
    <IncludeList Include="$(XunitTestBinBase)\baseservices\threading\DeadThreads\DeadThreads\DeadThreads.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\Collect0\Collect0.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\Collect1\Collect1.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandleCollector\Count\Count.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\Coverage\LargeObjectAlloc\LargeObjectAlloc.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta2\452950\452950\452950.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta2\460373\460373\460373.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\FinalizeTimeout\FinalizeTimeout\FinalizeTimeout.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCStress\gcstress\gcstress.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\NDPin\ndpin\ndpin.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\RanCollect\rancollect\rancollect.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\tests\calli\calli.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\tests\mathfunc\mathfunc.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\AbsGeneric_r\AbsGeneric_r.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\AbsSqrt_r\AbsSqrt_r.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\AddingSequence_r\AddingSequence_r.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\CtorFromArray_r\CtorFromArray_r.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\Matrix4x4_r\Matrix4x4_r.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\MinMax_r\MinMax_r.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\Mul_ro\Mul_ro.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\SqrtGeneric_r\SqrtGeneric_r.*" /> 
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\Vector3_r\Vector3_r.*" />    
  </ItemGroup>
</Project>
