<!--

    Running all 7000 Pri-0 CoreCLR tests would take forever. Exclude down to a set that provides
    broad coverage and an expected reasonable run time (< 30 minutes)

-->
<Project DefaultTargets = "GetListOfTestCmds" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Condition="'$(XunitTestBinBase)' != ''">
    <IncludeList Include="$(XunitTestBinBase)\baseservices\threading\DeadThreads\DeadThreads\DeadThreads.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Exceptions\Finalization\Finalizer\Finalizer.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\Collect0\Collect0.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\Collect1\Collect1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\CollectionCountTest\CollectionCountTest.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\Collect_fail\Collect_fail.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\Collect_neg\Collect_neg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\GetGeneration\GetGeneration.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\GetGenerationWR\GetGenerationWR.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GC\GetGeneration_fail\GetGeneration_fail.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandle\AddrOfPinnedObject_neg\AddrOfPinnedObject_neg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandle\Alloc_neg2\Alloc_neg2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandle\Casting\Casting.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandle\Free_neg\Free_neg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandle\PinObj_neg\PinObj_neg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandle\Target_neg\Target_neg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandle\ToFromIntPtr\ToFromIntPtr.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandleCollector\Count\Count.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCHandleCollector\NegTests\NegTests.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\GCSettings\InputValidation\InputValidation.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\NoGCRegion\NoGC\NoGC.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\WeakReference\multipleWRs\multipleWRs.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\API\WeakReference\multipleWRs_1\multipleWRs_1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Coverage\LargeObjectAlloc\LargeObjectAlloc.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Coverage\LargeObjectAlloc2\LargeObjectAlloc2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\Pinning\PinningOther\PinnedCollect\PinnedCollect.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\Pinning\PinningOther\PinnedHandle\PinnedHandle.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\Pinning\PinningOther\PinnedMany\PinnedMany.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\Pinning\PinningOther\PinnedMultiple\PinnedMultiple.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\Pinning\PinningOther\PinnedObject\PinnedObject.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\LargeMemory\API\gc\gettotalmemory\gettotalmemory.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\LargeMemory\Regressions\largearraytest\largearraytest.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\LargeMemory\Regressions\pressureoverflow\pressureoverflow.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta1\149926\149926\149926.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta1\289745\289745\289745.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta1\289745\302560\302560.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta2\426480\426480\426480.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta2\445488\445488\445488.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta2\452950\452950\452950.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-beta2\460373\460373\460373.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Regressions\v2.0-rtm\494226\494226\494226.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\BinTree\thdtree\thdtree.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\BinTree\thdtreegrowingobj\thdtreegrowingobj.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\BinTree\thdtreelivingobj\thdtreelivingobj.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\arrcpy\arrcpy.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\gcvariant\gcvariant.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\gcvariant2\gcvariant2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\gcvariant3\gcvariant3.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\gcvariant4\gcvariant4.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\variantint\variantint.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\variantlinklist\variantlinklist.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\FinalizeTimeout\FinalizeTimeout\FinalizeTimeout.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCBench\gcbench\gcbench.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCStress\gcstress\gcstress.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\LeakWheel\leakwheel\leakwheel.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\MinLeakGen\minleakgen\minleakgen.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\muldimjagary\muldimjagary\muldimjagary.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\NDPin\ndpin\ndpin.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\NDPin\ndpinfinal\ndpinfinal.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\RanCollect\rancollect\rancollect.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Resurrection\continue\continue.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Rootmem\rootmem\rootmem.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\StringCreator\stringcreator\stringcreator.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\THDChaos\thdchaos\thdchaos.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\THDList\thdlist\thdlist.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\tests\calli\calli.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\tests\InlineThrow\InlineThrow.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\Inline\tests\mathfunc\mathfunc.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\LocAlloc\inloop\inloop.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\LocAlloc\localloc\localloc.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\perf\doublealign\Arrays\Arrays.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\Types\Equality\Equality.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\opt\virtualstubdispatch\bigvtbl\bigvtbl_cs_ro\bigvtbl_cs_ro.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\AbsGeneric_r\AbsGeneric_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\AbsSqrt_r\AbsSqrt_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\AddingSequence_r\AddingSequence_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\BitwiseOperations_r\BitwiseOperations_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\BoxUnbox_ro\BoxUnbox_ro.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\CircleInConvex_r\CircleInConvex_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\CreateGeneric_r\CreateGeneric_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\CtorFromArray_r\CtorFromArray_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\Ctors_r\Ctors_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\DivSignedUnsignedTest_r\DivSignedUnsignedTest_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\Matrix4x4_r\Matrix4x4_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\MinMax_r\MinMax_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\Mul_ro\Mul_ro.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\SqrtGeneric_r\SqrtGeneric_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\Vector3_r\Vector3_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\VectorAbs_r\VectorAbs_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\SIMD\VectorArrayInit_r\VectorArrayInit_r.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\AbstractBase01\AbstractBase01.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\AbstractBase02\AbstractBase02.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\AbstractBase03\AbstractBase03.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\AbstractBase05\AbstractBase05.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\AbstractBase06\AbstractBase06.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\AbstractBase07\AbstractBase07.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedBaseClass01\NestedBaseClass01.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedBaseClass02\NestedBaseClass02.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedBaseClass03\NestedBaseClass03.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedBaseClass04\NestedBaseClass04.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedBaseClass05\NestedBaseClass05.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedBaseClass06\NestedBaseClass06.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedClass01\NestedClass01.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedClass03\NestedClass03.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface01\NestedInterface01.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface02\NestedInterface02.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface03\NestedInterface03.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface04\NestedInterface04.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface05\NestedInterface05.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface06\NestedInterface06.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface07\NestedInterface07.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedInterface08\NestedInterface08.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedStruct01\NestedStruct01.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Instantiation\Positive\NestedStruct03\NestedStruct03.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\General\Base01b_seq_ser\Base01b_seq_ser.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Variance\IL\Unbox005\Unbox005.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Variance\IL\Unbox006\Unbox006.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\CctorThrowInlinedStatic\CctorThrowInlinedStatic.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\CctorThrowLDFTNStaticMethod\CctorThrowLDFTNStaticMethod.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\CctorThrowMethodAccess\CctorThrowMethodAccess.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\CctorThrowStaticField\CctorThrowStaticField.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\CctorThrowStaticFieldBFI\CctorThrowStaticFieldBFI.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\TypeLoadInitExcep\TypeLoadInitExcep.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\TypeLoadInitExcepBFI\TypeLoadInitExcepBFI.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\UntrustedCodeBFI\UntrustedCodeBFI.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CircularCctors\CircularCctorFourThreadsBFI\CircularCctorFourThreadsBFI.cmd" />
  </ItemGroup>
</Project>
