<!--

    Running all 7000 Pri-0 CoreCLR tests would take forever. Exclude down to a set that provides
    broad coverage and an expected reasonable run time (< 30 minutes)

-->
<Project DefaultTargets = "GetListOfTestCmds"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Condition="'$(XunitTestBinBase)' != ''">
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\PartialCompaction\eco1\eco1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\PartialCompaction\partialcompactiontest\partialcompactiontest.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Features\PartialCompaction\partialcompactionwloh\partialcompactionwloh.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\vararystress\vararystress.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\variantint\variantint.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Boxing\variantlinklist\variantlinklist.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\FragMan\fragman\fragman.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCBase1\gc_base1\gc_base1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCBase1\gc_base1_1\gc_base1_1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCBench\gcbench\gcbench.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_287\GCSimulator_287.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_288\GCSimulator_288.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_289\GCSimulator_289.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_29\GCSimulator_29.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_290\GCSimulator_290.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_291\GCSimulator_291.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_292\GCSimulator_292.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_293\GCSimulator_293.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\GCSimulator\GCSimulator_294\GCSimulator_294.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Resurrection\continue\continue.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\Rootmem\rootmem\rootmem.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\GC\Scenarios\SingLinkList\singlinkstay\singlinkstay.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopyByteArray\CopyByteArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopyCharArray\CopyCharArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopyDoubleArray\CopyDoubleArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopyInt16Array\CopyInt16Array.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopyInt32Array\CopyInt32Array.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopyInt64Array\CopyInt64Array.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopyIntPtrArray\CopyIntPtrArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Interop\MarshalAPI\Copy\CopySingleArray\CopySingleArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\addref\addref.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\And1\And1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\AndRef\AndRef.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Args4\Args4.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Args5\Args5.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\AsgAdd1\AsgAdd1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\AsgAnd1\AsgAnd1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\AsgOr1\AsgOr1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\AsgSub1\AsgSub1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\AsgXor1\AsgXor1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\BinaryRMW\BinaryRMW.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Call1\Call1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\CnsBool\CnsBool.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\CnsLng1\CnsLng1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblAdd\DblAdd.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblAddConst\DblAddConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblArea\DblArea.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblArray\DblArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblAvg2\DblAvg2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblAvg6\DblAvg6.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblCall1\DblCall1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblCall2\DblCall2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblDist\DblDist.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblDiv\DblDiv.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblDivConst\DblDivConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblFillArray\DblFillArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblMul\DblMul.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblMulConst\DblMulConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblNeg\DblNeg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblRem\DblRem.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblRoots\DblRoots.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblSub\DblSub.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblSubConst\DblSubConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\DblVar\DblVar.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\div1\div1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\divref\divref.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Eq1\Eq1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FactorialRec\FactorialRec.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FibLoop\FibLoop.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FiboRec\FiboRec.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPAdd\FPAdd.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPAddConst\FPAddConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPArea\FPArea.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPArray\FPArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPAvg2\FPAvg2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPAvg6\FPAvg6.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPCall1\FPCall1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPCall2\FPCall2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPConvDbl2Lng\FPConvDbl2Lng.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPConvF2F\FPConvF2F.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPConvF2I\FPConvF2I.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPConvF2Lng\FPConvF2Lng.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPConvI2F\FPConvI2F.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPDist\FPDist.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPDiv\FPDiv.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPDivConst\FPDivConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPError\FPError.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPFillArray\FPFillArray.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPMath\FPMath.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPMul\FPMul.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPMulConst\FPMulConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPNeg\FPNeg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPRem\FPRem.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPRoots\FPRoots.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPSmall\FPSmall.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPSub\FPSub.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPSubConst\FPSubConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\FPVar\FPVar.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Gcd\Gcd.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Ge1\Ge1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Gt1\Gt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Ind1\Ind1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\InitObj\InitObj.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\InstanceCalls\InstanceCalls.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\IntArraySum\IntArraySum.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\IntConv\IntConv.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Jmp1\Jmp1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrue1\JTrue1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueEqDbl\JTrueEqDbl.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueEqFP\JTrueEqFP.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueEqInt1\JTrueEqInt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueGeDbl\JTrueGeDbl.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueGeFP\JTrueGeFP.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueGeInt1\JTrueGeInt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueGtDbl\JTrueGtDbl.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueGtFP\JTrueGtFP.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueGtInt1\JTrueGtInt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueLeDbl\JTrueLeDbl.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueLeFP\JTrueLeFP.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueLeInt1\JTrueLeInt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueLtDbl\JTrueLtDbl.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueLtFP\JTrueLtFP.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueLtInt1\JTrueLtInt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueNeDbl\JTrueNeDbl.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueNeFP\JTrueNeFP.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\JTrueNeInt1\JTrueNeInt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Le1\Le1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\LeftShift\LeftShift.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\LngConv\LngConv.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Localloc\Localloc.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\LongArgsAndReturn\LongArgsAndReturn.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Lt1\Lt1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\mul1\mul1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\mul2\mul2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\mul3\mul3.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\mul4\mul4.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Ne1\Ne1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\NegRMW\NegRMW.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\NestedCall\NestedCall.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\NotAndNeg\NotAndNeg.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\NotRMW\NotRMW.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\ObjAlloc\ObjAlloc.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\OpMembersOfStructLocal\OpMembersOfStructLocal.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Or1\Or1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\OrRef\OrRef.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\rem1\rem1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\RightShiftRef\RightShiftRef.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Rotate\Rotate.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\StaticCalls\StaticCalls.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\StaticValueField\StaticValueField.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\struct16args\struct16args.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\StructFldAddr\StructFldAddr.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\StructInstMethod\StructInstMethod.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Sub1\Sub1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\SubRef\SubRef.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Swap\Swap.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Switch\Switch.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\UDivConst\UDivConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\UModConst\UModConst.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Unbox\Unbox.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\Xor1\Xor1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\CodeGenBringUpTests\XorRef\XorRef.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\Directed\ExcepFilters\excepobj\excepobj\excepobj.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\Directed\ExcepFilters\fault\fault\fault.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\Directed\ExcepFilters\mixed\mixed\mixed.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\Directed\FaultHandlers\Nesting\Nesting\Nesting.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\Directed\nullabletypes\isinst_d\isinst_d.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\Directed\nullabletypes\isinst_do\isinst_do.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\Regression\JitBlue\DevDiv_142976\DevDiv_142976\DevDiv_142976.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\JIT\jit64\localloc\eh\eh01_dynamic\eh01_dynamic.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TypeInitialization\CctorsWithSideEffects\CctorThrowStaticField\CctorThrowStaticField.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\General\Base01a_auto\Base01a_auto.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\General\Base01a_auto_ser\Base01a_auto_ser.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\General\Base01a_seq\Base01a_seq.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\General\struct01_auto\struct01_auto.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\Specific\Positive007\Positive007.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\Specific\Positive008\Positive008.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\Specific\Positive009\Positive009.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Layout\Specific\Positive010\Positive010.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Misc\ConstraintsAndInheritance\ConstraintsAndInheritance.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Misc\TestWithManyParams\TestWithManyParams.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Statics\Regressions\524571\StaticsProblem1\StaticsProblem1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Statics\Regressions\524571\StaticsProblem2\StaticsProblem2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\generics\Statics\Regressions\524571\StaticsProblem3\StaticsProblem3.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase0\TestCase0.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase0_Nested_I\TestCase0_Nested_I.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase0_Nested_I_Nested_J\TestCase0_Nested_I_Nested_J.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase0_Nested_J\TestCase0_Nested_J.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase0_Nested_J_Nested_I\TestCase0_Nested_J_Nested_I.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase1\TestCase1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase1_Nested_I\TestCase1_Nested_I.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase1_Nested_I_Nested_J\TestCase1_Nested_I_Nested_J.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase1_Nested_J\TestCase1_Nested_J.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase2\TestCase2.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase2_Nested_I\TestCase2_Nested_I.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase2_Nested_I_Nested_J\TestCase2_Nested_I_Nested_J.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase2_Nested_J\TestCase2_Nested_J.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\InterfaceFolding\TestCase2_Nested_J_Nested_I\TestCase2_Nested_J_Nested_I.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\regressions\dev10_568786\4_Misc\ConstrainedMethods\ConstrainedMethods.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\regressions\dev10_568786\4_Misc\RecursiveGen\RecursiveGen.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TSAmbiguities\Variance\Covariant_CollapsedInterfaces\HelloWorld\HelloWorld.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TSAmbiguities\Variance\Covariant_InherittedCollision\HelloWorld\HelloWorld.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TSAmbiguities\Variance\Variant_CollapsedInterfaces\HelloWorld\HelloWorld.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\TSAmbiguities\Variance\Variant_InherittedCollision\HelloWorld\HelloWorld.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Loader\classloader\v1\Beta1\Layout\Matrix\cs\L-1-2-1\L-1-2-1.cmd" />
    <IncludeList Include="$(XunitTestBinBase)\Regressions\expl_double\expl_double\expl_double.cmd" />
  </ItemGroup>
</Project>
