<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BuildNuGetPackages" AfterTargets="Build">
        <!-- Property needed for creating nupkgs -->
        <PropertyGroup>
            <ToolchainMilestone Condition="'$(ToolchainMilestone)'==''">prerelease</ToolchainMilestone>
            <ToolchainVersion>1.0.6-$(ToolchainMilestone)-00003</ToolchainVersion>
            <RuntimeSdkVersion>$(ToolchainVersion)</RuntimeSdkVersion>

            <ToolchainPackageName>Microsoft.DotNet.ILCompiler</ToolchainPackageName>

            <RuntimeSdkPackageNameSuffix Condition="'$(Configuration)'=='Debug'">.Debug</RuntimeSdkPackageNameSuffix>
            <RuntimeSdkPackageName>Microsoft.DotNet.ILCompiler.SDK$(RuntimeSdkPackageNameSuffix)</RuntimeSdkPackageName>

            <!-- Uniqify package name per machine-local DNX cache for development purposes -->
            <BuildUid>$([System.Guid]::NewGuid().ToString().Replace('-', '').Substring(0, 8))</BuildUid>

            <ToolchainPackageName Condition="'$(ToolchainMilestone)'=='testing'">$(ToolchainPackageName).$(BuildUid)</ToolchainPackageName>
            <RuntimeSdkPackageName Condition="'$(ToolchainMilestone)'=='testing'">$(RuntimeSdkPackageName).$(BuildUid)</RuntimeSdkPackageName>

            <LibPrefix Condition="'$(OsEnvironment)'!='Windows_NT'">lib</LibPrefix>
            <StaticLibExt Condition="'$(OsEnvironment)'=='Windows_NT'">lib</StaticLibExt>
            <StaticLibExt Condition="'$(OsEnvironment)'!='Windows_NT'">a</StaticLibExt>

            <CoreFxPackageVersion>4.4.0-preview1-25218-01</CoreFxPackageVersion>
            <CoreFxNuPkgRid Condition="'$(OSGroup)'=='OSX'">osx-x64</CoreFxNuPkgRid>
            <CoreFxNuPkgRid Condition="'$(CoreFxNuPkgRid)'==''">$(NuPkgRid)</CoreFxNuPkgRid>

            <JitPackageVersion>2.1.0-preview1-25324-01</JitPackageVersion>
            <JitNuPkgRid Condition="'$(OSGroup)'=='OSX'">osx.10.12-x64</JitNuPkgRid>
            <JitNuPkgRid Condition="'$(JitNuPkgRid)'==''">$(NuPkgRid)</JitNuPkgRid>

            <MicrosoftNetCoreNativePackageVersion>2.0.0-beta-25021-03</MicrosoftNetCoreNativePackageVersion>

            <ObjectWriterPackageVersion>1.0.18-prerelease-00002</ObjectWriterPackageVersion>
            <ObjectWriterNuPkgRid Condition="'$(OSGroup)'=='Linux'">ubuntu.14.04-x64</ObjectWriterNuPkgRid>
            <ObjectWriterNuPkgRid Condition="'$(ObjectWriterNuPkgRid)'==''">$(NuPkgRid)</ObjectWriterNuPkgRid>
        </PropertyGroup>
        <ItemGroup>
            <!-- IL.Compiler target files -->
            <ILCompilerFiles Include="ilc.dll" />
            <ILCompilerFiles Include="ILCompiler.Compiler.dll" />
            <ILCompilerFiles Include="ILCompiler.CppCodeGen.dll" />
            <ILCompilerFiles Include="ILCompiler.DependencyAnalysisFramework.dll" />
            <ILCompilerFiles Include="ILCompiler.MetadataTransform.dll" />
            <ILCompilerFiles Include="ILCompiler.MetadataWriter.dll" />
            <ILCompilerFiles Include="ILCompiler.TypeSystem.dll" />
            <ILCompilerBinPlace Include="@(ILCompilerFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/ILCompiler/%(Identity)" target="runtimes/any/lib/netcoreapp1.1/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <ILCompilerNativeFiles Include="jitinterface.dll" Condition="'$(OSGroup)'=='Windows_NT'" />
            <ILCompilerNativeFiles Include="jitinterface.so" Condition="'$(OSGroup)'=='Linux'" />
            <ILCompilerNativeFiles Include="jitinterface.dylib" Condition="'$(OSGroup)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerNativeFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- Repackage the JIT dynamic library used for AOT compilation with ilc suffix to avoid colliding with the one used to run the toolchain -->
            <!-- TODO: Publish the JIT dynamic library in a sub-directory under the original name instead? -->
            <ILCompilerRepackageJitFiles Include="clrjit.dll" Condition="'$(OSGroup)'=='Windows_NT'" />
            <ILCompilerRepackageJitFiles Include="libclrjit.so" Condition="'$(OSGroup)'=='Linux'" />
            <ILCompilerRepackageJitFiles Include="libclrjit.dylib" Condition="'$(OSGroup)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerRepackageJitFiles)">
                <Text><![CDATA[        <file src="packages/runtime.$(JitNuPkgRid).Microsoft.NETCore.Jit/$(JitPackageVersion)/runtimes/$(JitNuPkgRid)/native/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Filename)ilc%(Extension)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- Repackage the ObjectWriter dynamic library to workaround missing Ubuntu 16.04 build -->
            <!-- TODO: Publish the Ubuntu 16.04 build -->
            <ILCompilerRepackageObjectWriterFiles Include="objwriter.dll" Condition="'$(OSGroup)'=='Windows_NT'" />
            <ILCompilerRepackageObjectWriterFiles Include="libobjwriter.so" Condition="'$(OSGroup)'=='Linux'" />
            <ILCompilerRepackageObjectWriterFiles Include="libobjwriter.dylib" Condition="'$(OSGroup)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerRepackageObjectWriterFiles)">
              <Text><![CDATA[        <file src="packages/toolchain.$(ObjectWriterNuPkgRid).Microsoft.DotNet.ObjectWriter/$(ObjectWriterPackageVersion)/runtimes/$(ObjectWriterNuPkgRid)/native/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <ILCompilerContentFiles Include="BuildIntegration/Microsoft.NETCore.Native.targets" />
            <ILCompilerContentFiles Include="BuildIntegration/Microsoft.NETCore.Native.Windows.props" />
            <ILCompilerContentFiles Include="BuildIntegration/Microsoft.NETCore.Native.Unix.props" />
            <ILCompilerBinPlace Include="@(ILCompilerContentFiles)">
                <Text><![CDATA[        <file src="src/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerBinPlace>
 
            <!-- This is needed for VS Code debugging for ILC -->
            <ILCompilerJsonContentFiles Include="ilc.runtimeconfig.json" />
            <ILCompilerBinPlace Include="@(ILCompilerJsonContentFiles)">
                <Text><![CDATA[        <file src="src/ILCompiler/src/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- IL.Compiler.SDK target files -->
            <ILCompilerSdkFiles Include="Runtime" />
            <ILCompilerSdkFiles Include="PortableRuntime" />
            <ILCompilerSdkFiles Include="bootstrapper" />
            <ILCompilerSdkFiles Include="bootstrappercpp" />
            <ILCompilerSdkFiles Include="System.Private.CoreLib.Native" Condition="'$(OsEnvironment)'!='Windows_NT'" />

            <!-- ILCompiler.SDK Cpp Codegen support files -->
            <ILCompilerSdkCppCodegenFiles Include="Native/Bootstrap/common.h" />
            <ILCompilerSdkCppCodegenFiles Include="Native/Bootstrap/CppCodeGen.h" />

            <ILCompilerSdkFilesManaged Include="System.Private.CoreLib" />
            <ILCompilerSdkFilesManaged Include="System.Private.DeveloperExperience.Console" />
            <ILCompilerSdkFilesManaged Include="System.Private.Interop" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Core" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Execution" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Metadata" />
            <ILCompilerSdkFilesManaged Include="System.Private.StackTraceGenerator" />
            <ILCompilerSdkFilesManaged Include="System.Private.Threading" />
            <ILCompilerSdkFilesManaged Include="System.Private.TypeLoader" />

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).$(StaticLibExt)" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).$(StaticLibExt)" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)" Condition="'$(OsEnvironment)'=='Windows_NT'">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).pdb" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).pdb" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFilesManaged)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/sdk/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkCppCodegenFiles)">
                <Text><![CDATA[        <file src="src/%(Identity)" target="runtimes/$(NuPkgRid)/native/inc/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <!-- Repackage the CoreCLR framework -->
            <!-- TODO: Obtain this via nuget once the framework is properly packaged -->
            <ILCompilerAnyFrameworkFiles Include="Microsoft.Win32.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="mscorlib" />
            <ILCompilerAnyFrameworkFiles Include="System.AppContext" />
            <ILCompilerAnyFrameworkFiles Include="System.Buffers" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections.Concurrent" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections.NonGeneric" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections.Specialized" />
            <ILCompilerAnyFrameworkFiles Include="System.Console" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.Debug" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.Tools" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.TraceSource" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.Tracing" />
            <ILCompilerAnyFrameworkFiles Include="System.Globalization" />
            <ILCompilerAnyFrameworkFiles Include="System.Globalization.Calendars" />
            <ILCompilerAnyFrameworkFiles Include="System.IO" />
            <ILCompilerAnyFrameworkFiles Include="System.IO.FileSystem" />
            <ILCompilerAnyFrameworkFiles Include="System.IO.FileSystem.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="System.Linq" />
            <ILCompilerAnyFrameworkFiles Include="System.Net.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="System.ObjectModel" />
            <ILCompilerAnyFrameworkFiles Include="System.Private.Uri" />
            <ILCompilerAnyFrameworkFiles Include="System.Reflection" />
            <ILCompilerAnyFrameworkFiles Include="System.Reflection.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Reflection.TypeExtensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Resources.ResourceManager" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.Handles" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.InteropServices.RuntimeInformation" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.Numerics" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Principal" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Cryptography.Algorithms" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Cryptography.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Cryptography.Encoding" />
            <ILCompilerAnyFrameworkFiles Include="System.Text.Encoding" />
            <ILCompilerAnyFrameworkFiles Include="System.Text.Encoding.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Text.RegularExpressions" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Overlapped" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Tasks" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Tasks.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Tasks.Parallel" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Thread" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Timer" />
            <ILCompilerAnyFrameworkFiles Include="System.ValueTuple" />
            <ILCompilerSdkBinPlace Include="@(ILCompilerAnyFrameworkFiles)">
              <Text><![CDATA[        <file src="packages/runtime.$(CoreFxNuPkgRid).Microsoft.Private.CoreFx.NETCoreApp/$(CoreFxPackageVersion)/runtimes/$(CoreFxNuPkgRid)/lib/netcoreapp2.0/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/framework/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerAotFrameworkFiles Include="System.Linq.Expressions" />
            <ILCompilerAotFrameworkFiles Include="System.Reflection.Primitives" />
            <ILCompilerAotFrameworkFiles Include="System.Runtime.InteropServices" />
            <ILCompilerSdkBinPlace Include="@(ILCompilerAotFrameworkFiles)">
              <Text><![CDATA[        <file src="packages/runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP/$(CoreFxPackageVersion)/runtimes/win10-x64-aot/lib/uap10.1/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/framework/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerFrameworkFiles Include="System.Memory/$(CoreFxPackageVersion)/runtimes/win/lib/netcoreapp2.0/System.Memory.dll" />
            <ILCompilerFrameworkFiles Include="System.Runtime.CompilerServices.Unsafe/$(CoreFxPackageVersion)/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" />

            <ILCompilerFrameworkFiles Include="runtime.$(CoreFxNuPkgRid).Microsoft.Private.CoreFx.NETCoreApp/$(CoreFxPackageVersion)/runtimes/$(CoreFxNuPkgRid)/native/System.Native.a" Condition="'$(OsEnvironment)'!='Windows_NT'" />
            <ILCompilerFrameworkFiles Include="runtime.$(NuPkgRid).Microsoft.NETCore.Native/$(MicrosoftNetCoreNativePackageVersion)/runtimes/$(NuPkgRid)/native/libSystem.Globalization.Native.a" Condition="'$(OsEnvironment)'!='Windows_NT'" />

            <ILCompilerSdkBinPlace Include="@(ILCompilerFrameworkFiles)">
                <Text><![CDATA[        <file src="packages/%(Identity)" target="runtimes/$(NuPkgRid)/native/framework/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <!-- ILCompiler nuspec file -->
            <NuSpecFile Include="$(ToolchainPackageName)">
                <Stage>1</Stage>
                <Version>$(ToolchainVersion)</Version>
                <Title>Microsoft .NET Native Toolchain</Title>
                <Description>Provides the toolchain to compile managed code to native.</Description>
                <Files>@(ILCompilerBinPlace -> '%(Text)', '')</Files>
                <!-- TODO: Obtain this from project.lock.json -->
                <Dependencies><![CDATA[
        <dependency id="NETStandard.Library" version="1.6.1" />
        <dependency id="System.Collections.Immutable" version="1.3.1" />
        <dependency id="System.IO.MemoryMappedFiles" version="4.3.0" />
        <dependency id="System.Reflection.Metadata" version="1.4.2" />
        <dependency id="System.Runtime.CompilerServices.Unsafe" version="4.3.0" />
        <dependency id="System.Xml.ReaderWriter" version="4.3.0" />
        <dependency id="Microsoft.DiaSymReader" version="1.1.0" />
        <dependency id="System.CommandLine" version="0.1.0-e160909-1" />
                    ]]></Dependencies>
            </NuSpecFile>
            
            <!-- ILCompiler.SDK nuspec file -->
            <NuSpecFile Include="$(RuntimeSdkPackageName)">
                <Stage>1</Stage>
                <Version>$(RuntimeSdkVersion)</Version>
                <Title>Microsoft .NET Native Runtime SDK</Title>
                <Description>Provides the runtime and link libraries to compile managed code to native.</Description>
                <Files>@(ILCompilerSdkBinPlace -> '%(Text)', '')</Files>
                <Dependencies><![CDATA[
        <dependency id="$(ToolchainPackageName)" version="$(ToolchainVersion)"/>]]>
                </Dependencies>
            </NuSpecFile>
       
            <!-- A pair of platform and runtime package info per nuspec file -->
            <NuSpecFileGroup Include="@(NuSpecFile)">
                <Stage>%(Stage)</Stage>
                <RedirPackage>%(Identity)</RedirPackage>
                <Version>%(Version)</Version>
                <PlatformPackage>toolchain.$(NuPkgRid).%(Identity)</PlatformPackage>
                <NuSpecPackageMetadata><![CDATA[
    <version>%(Version)</version>
    <title>%(Title)</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</licenseUrl>
    <projectUrl>https://github.com/dotnet/corert</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>%(Description)</description>
    <releaseNotes>Initial release</releaseNotes>
    <copyright>Copyright &#169%3B Microsoft Corporation</copyright>
    <dependencies>
        %(Dependencies)
    </dependencies>]]>
                </NuSpecPackageMetadata>
                <PlatformPkgFiles>%(Files)</PlatformPkgFiles>
            </NuSpecFileGroup>

            <!-- NuSpecCollection: A collection of NuSpecFileGroup -->
            <NuSpecCollection Include="@(NuSpecFileGroup)">
                <Stage>%(Stage)</Stage>
                <RuntimeJsonFile>$(ProductPackageDir)/%(RedirPackage).runtime.json</RuntimeJsonFile>
                <RuntimeJsonLines><![CDATA[
{
  "runtimes": {
    "win7-x64": {
      "%(RedirPackage)": {
        "toolchain.win7-x64.%(RedirPackage)": "%(Version)"
      }
    },
    "osx.10.10-x64": {
      "%(RedirPackage)": {
        "toolchain.osx.10.10-x64.%(RedirPackage)": "%(Version)"
      }
    },
    "ubuntu.14.04-x64": {
      "%(RedirPackage)": {
        "toolchain.ubuntu.14.04-x64.%(RedirPackage)": "%(Version)"
      }
    },
    "ubuntu.16.04-x64": {
      "%(RedirPackage)": {
        "toolchain.ubuntu.16.04-x64.%(RedirPackage)": "%(Version)"
      }
    }
  }
}]]>
                </RuntimeJsonLines>
                <RedirFile>$(ProductPackageDir)/%(RedirPackage).nuspec</RedirFile>
                <RedirLines><![CDATA[<?xml version="1.0"?>
<package>
  <metadata>
    <id>%(RedirPackage)</id>
    %(NuSpecPackageMetadata)
  </metadata>
  <files>
      <file src="$(RelativeProductBinDir)/packaging/%(RedirPackage).runtime.json" target="runtime.json"></file>
  </files>
</package>
]]>
                </RedirLines>
                <PlatformFile>$(ProductPackageDir)/%(PlatformPackage).nuspec</PlatformFile>
                <PlatformLines><![CDATA[<?xml version="1.0"?>
<package>
  <metadata>
    <id>%(PlatformPackage)</id>
    %(NuSpecPackageMetadata)
  </metadata>
  <files>
    %(PlatformPkgFiles)
  </files>
</package>
]]>
                </PlatformLines>
            </NuSpecCollection>
        </ItemGroup>

        <!-- Recreate the package dir -->
        <RemoveDir Directories="$(ProductPackageDir)" />
        <MakeDir Directories="$(ProductPackageDir)" Condition="!Exists('$(ProductPackageDir)')" />

        <!-- =================== stage1 ==================== -->
        <!-- Write the runtime.json redirection package and the runtime platform file -->
        <WriteLinesToFile File="%(NuSpecCollection.RuntimeJsonFile)" Lines="%(NuSpecCollection.RuntimeJsonLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        <WriteLinesToFile File="%(NuSpecCollection.PlatformFile)" Lines="%(NuSpecCollection.PlatformLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        <WriteLinesToFile File="%(NuSpecCollection.RedirFile)" Lines="%(NuSpecCollection.RedirLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />

        <ItemGroup>
            <Stage1NuSpecs Include="%(NuSpecCollection.PlatformFile)" Condition="'%(NuSpecCollection.Stage)'=='1'"  />
            <Stage1NuSpecs Include="%(NuSpecCollection.RedirFile)" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        </ItemGroup>

        <NugetPack Nuspecs="%(Stage1NuSpecs.Identity)" OutputDirectory="$(ProductPackageDir)" BaseDirectory="$(RepoPath)" />

        <PropertyGroup>
            <Stage1ProjectDir>$(ProductPackageDir)stage1/</Stage1ProjectDir>
            <Stage1PublishDir>$(ProductPackageDir)publish1/</Stage1PublishDir>
            <Stage1ProjectJsonFile>$(Stage1ProjectDir)project.json</Stage1ProjectJsonFile>
            <Stage1ProjectJsonLines><![CDATA[
{
    "version": "1.0.0-*",

    "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Microsoft.NETCore.Runtime.CoreCLR": "1.1.0",
        "Microsoft.NETCore.TestHost": "1.1.0",
        "toolchain.$(NuPkgRid).$(RuntimeSdkPackageName)": "$(RuntimeSdkVersion)",
    },

    "frameworks": {
        "netcoreapp1.1": { }
    },

    "runtimes": {
        "$(NuPkgRid)": {},
    }
}]]>
            </Stage1ProjectJsonLines>
        </PropertyGroup>
        <MakeDir Directories="$(Stage1ProjectDir)" Condition="!Exists('$(Stage1ProjectDir)')" />
        <WriteLinesToFile File="$(Stage1ProjectJsonFile)" Lines="$(Stage1ProjectJsonLines)" Overwrite="true" />
        <WriteLinesToFile File="$(Stage1ProjectDir)/Program.cs" Lines="class Program { public static void Main() { } }" Overwrite="true" />
        <Exec Command="&quot;$(DnuToolPath)&quot; restore -s &quot;$(ProductPackageDir)&quot; $(DnuRestoreSource) &quot;$(Stage1ProjectDir)&quot;" />
        <Exec Command="&quot;$(DnuToolPath)&quot; publish &quot;$(Stage1ProjectDir)&quot; --native-subdirectory -o &quot;$(Stage1PublishDir)&quot; -f &quot;netcoreapp1.1&quot; --runtime &quot;$(NuPkgRid)&quot;" />

    </Target>
</Project>
