<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BuildNuGetPackages" AfterTargets="Build">
        <!-- Property needed for creating nupkgs -->
        <PropertyGroup>
            <ToolchainMilestone Condition="'$(ToolchainMilestone)'==''">prerelease</ToolchainMilestone>
            <ToolchainVersion>1.0.6-$(ToolchainMilestone)-00003</ToolchainVersion>
            <RuntimeSdkVersion>$(ToolchainVersion)</RuntimeSdkVersion>
            <NuPkgRid>$(NuPkgRuntimeOS)-$(NuPkgRuntimePlatform)</NuPkgRid>

            <ToolchainPackageName>Microsoft.DotNet.ILCompiler</ToolchainPackageName>

            <RuntimeSdkPackageNameSuffix Condition="'$(Configuration)'=='Debug'">.Debug</RuntimeSdkPackageNameSuffix>
            <RuntimeSdkPackageName>Microsoft.DotNet.ILCompiler.SDK$(RuntimeSdkPackageNameSuffix)</RuntimeSdkPackageName>

            <!-- Uniqify package name per machine-local DNX cache for development purposes -->
            <BuildUid>$([System.Guid]::NewGuid().ToString().Replace('-', '').Substring(0, 8))</BuildUid>

            <ToolchainPackageName Condition="'$(ToolchainMilestone)'=='testing'">$(ToolchainPackageName).$(BuildUid)</ToolchainPackageName>
            <RuntimeSdkPackageName Condition="'$(ToolchainMilestone)'=='testing'">$(RuntimeSdkPackageName).$(BuildUid)</RuntimeSdkPackageName>

            <LibPrefix Condition="'$(OsEnvironment)'!='Windows_NT'">lib</LibPrefix>
            <StaticLibExt Condition="'$(OsEnvironment)'=='Windows_NT'">lib</StaticLibExt>
            <StaticLibExt Condition="'$(OsEnvironment)'!='Windows_NT'">a</StaticLibExt>
        </PropertyGroup>
        <ItemGroup>
            <!-- IL.Compiler target files -->
            <ILCompilerFiles Include="ilc.exe" />
            <ILCompilerFiles Include="ILCompiler.Compiler.dll" />
            <ILCompilerFiles Include="ILCompiler.DependencyAnalysisFramework.dll" />
            <ILCompilerFiles Include="ILCompiler.MetadataTransform.dll" />
            <ILCompilerFiles Include="ILCompiler.MetadataWriter.dll" />
            <ILCompilerFiles Include="ILCompiler.TypeSystem.dll" />
            <ILCompilerBinPlace Include="@(ILCompilerFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/ILCompiler/%(Identity)" target="runtimes/any/lib/dotnet/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <ILCompilerNativeFiles Include="jitinterface.dll" Condition="'$(OSGroup)'=='Windows_NT'" />
            <ILCompilerNativeFiles Include="jitinterface.so" Condition="'$(OSGroup)'=='Linux'" />
            <ILCompilerNativeFiles Include="jitinterface.dylib" Condition="'$(OSGroup)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerNativeFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- IL.Compiler.SDK target files -->
            <ILCompilerSdkFiles Include="Runtime" />
            <ILCompilerSdkFiles Include="PortableRuntime" />
            <ILCompilerSdkFiles Include="bootstrapper" />
            <ILCompilerSdkFiles Include="bootstrappercpp" />
            <ILCompilerSdkFiles Include="System.Private.CoreLib.Native" Condition="'$(OsEnvironment)'!='Windows_NT'" />

            <!-- ILCompiler.SDK Cpp Codegen support files -->
            <ILCompilerSdkCppCodegenFiles Include="Native/Bootstrap/common.h" />
            <ILCompilerSdkCppCodegenFiles Include="Native/Bootstrap/CppCodeGen.h" />

            <ILCompilerSdkFilesManaged Include="System.Private.CoreLib" />
            <ILCompilerSdkFilesManaged Include="System.Private.DeveloperExperience.Console" />
            <ILCompilerSdkFilesManaged Include="System.Private.Interop" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Core" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Execution" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Metadata" />
            <ILCompilerSdkFilesManaged Include="System.Private.StackTraceGenerator" />
            <ILCompilerSdkFilesManaged Include="System.Private.Threading" />
            <ILCompilerSdkFilesManaged Include="System.Private.TypeLoader" />

            <ILCompilerSdkContentFiles Include="scripts/linkerscript" />

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).$(StaticLibExt)" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).$(StaticLibExt)" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)" Condition="'$(OsEnvironment)'=='Windows_NT'">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).pdb" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).pdb" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFilesManaged)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/sdk/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkCppCodegenFiles)">
                <Text><![CDATA[        <file src="src/%(Identity)" target="runtimes/$(NuPkgRid)/native/inc/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkContentFiles)">
                <Text><![CDATA[        <file src="src/%(Identity)" target="runtimes/$(NuPkgRid)/native/sdk/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <!-- ILCompiler nuspec file -->
            <NuSpecFile Include="$(ToolchainPackageName)">
                <Stage>1</Stage>
                <Version>$(ToolchainVersion)</Version>
                <Title>Microsoft .NET Native Toolchain</Title>
                <Description>Provides the toolchain to compile managed code to native.</Description>
                <Files>@(ILCompilerBinPlace -> '%(Text)', '')</Files>
                <!-- TODO: Obtain this from project.lock.json -->
                <Dependencies><![CDATA[
        <dependency id="Microsoft.DotNet.ObjectWriter" version="1.0.13-prerelease-00001" />
        <dependency id="Microsoft.NETCore.Jit" version="1.0.2-rc4-24204-05" />
        <dependency id="NETStandard.Library" version="1.5.0-rc2-23911" />
        <dependency id="System.Collections.Immutable" version="1.2.0-rc2-23911" />
        <dependency id="System.IO.MemoryMappedFiles" version="4.0.0-rc2-23911" />
        <dependency id="System.Reflection.Metadata" version="1.3.0-rc3-24102-00" />
        <dependency id="System.Runtime.CompilerServices.Unsafe" version="4.0.0-rc3-24102-00" />
        <dependency id="System.Xml.ReaderWriter" version="4.0.0" />
        <dependency id="Microsoft.DiaSymReader" version="1.0.8-rc2-60325" />
        <dependency id="System.CommandLine" version="0.1.0-e160514-1" />
                    ]]></Dependencies>
            </NuSpecFile>
            
            <!-- ILCompiler.SDK nuspec file -->
            <NuSpecFile Include="$(RuntimeSdkPackageName)">
                <Stage>1</Stage>
                <Version>$(RuntimeSdkVersion)</Version>
                <Title>Microsoft .NET Native Runtime SDK</Title>
                <Description>Provides the runtime and link libraries to compile managed code to native.</Description>
                <Files>@(ILCompilerSdkBinPlace -> '%(Text)', '')</Files>
                <Dependencies><![CDATA[
        <dependency id="$(ToolchainPackageName)" version="$(ToolchainVersion)"/>]]>
                </Dependencies>
            </NuSpecFile>
       
            <!-- A pair of platform and runtime package info per nuspec file -->
            <NuSpecFileGroup Include="@(NuSpecFile)">
                <Stage>%(Stage)</Stage>
                <RedirPackage>%(Identity)</RedirPackage>
                <Version>%(Version)</Version>
                <PlatformPackage>toolchain.$(NuPkgRid).%(Identity)</PlatformPackage>
                <NuSpecPackageMetadata><![CDATA[
    <version>%(Version)</version>
    <title>%(Title)</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</licenseUrl>
    <projectUrl>https://github.com/dotnet/corert</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>%(Description)</description>
    <releaseNotes>Initial release</releaseNotes>
    <copyright>Copyright &#169%3B Microsoft Corporation</copyright>
    <dependencies>
        %(Dependencies)
    </dependencies>]]>
                </NuSpecPackageMetadata>
                <PlatformPkgFiles>%(Files)</PlatformPkgFiles>
            </NuSpecFileGroup>

            <!-- NuSpecCollection: A collection of NuSpecFileGroup -->
            <NuSpecCollection Include="@(NuSpecFileGroup)">
                <Stage>%(Stage)</Stage>
                <RuntimeJsonFile>$(ProductPackageDir)/%(RedirPackage).runtime.json</RuntimeJsonFile>
                <RuntimeJsonLines><![CDATA[
{
  "runtimes": {
    "win7-x64": {
      "%(RedirPackage)": {
        "toolchain.win7-x64.%(RedirPackage)": "%(Version)"
      }
    },
    "osx.10.10-x64": {
      "%(RedirPackage)": {
        "toolchain.osx.10.10-x64.%(RedirPackage)": "%(Version)"
      }
    },
    "ubuntu.14.04-x64": {
      "%(RedirPackage)": {
        "toolchain.ubuntu.14.04-x64.%(RedirPackage)": "%(Version)"
      }
    }
  }
}]]>
                </RuntimeJsonLines>
                <RedirFile>$(ProductPackageDir)/%(RedirPackage).nuspec</RedirFile>
                <RedirLines><![CDATA[<?xml version="1.0"?>
<package>
  <metadata>
    <id>%(RedirPackage)</id>
    %(NuSpecPackageMetadata)
  </metadata>
  <files>
      <file src="$(RelativeProductBinDir)/packaging/%(RedirPackage).runtime.json" target="runtime.json"></file>
  </files>
</package>
]]>
                </RedirLines>
                <PlatformFile>$(ProductPackageDir)/%(PlatformPackage).nuspec</PlatformFile>
                <PlatformLines><![CDATA[<?xml version="1.0"?>
<package>
  <metadata>
    <id>%(PlatformPackage)</id>
    %(NuSpecPackageMetadata)
  </metadata>
  <files>
    %(PlatformPkgFiles)
  </files>
</package>
]]>
                </PlatformLines>
            </NuSpecCollection>
        </ItemGroup>

        <!-- Recreate the package dir -->
        <RemoveDir Directories="$(ProductPackageDir)" />
        <MakeDir Directories="$(ProductPackageDir)" Condition="!Exists('$(ProductPackageDir)')" />

        <!-- =================== stage1 ==================== -->
        <!-- Write the runtime.json redirection package and the runtime platform file -->
        <WriteLinesToFile File="%(NuSpecCollection.RuntimeJsonFile)" Lines="%(NuSpecCollection.RuntimeJsonLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        <WriteLinesToFile File="%(NuSpecCollection.PlatformFile)" Lines="%(NuSpecCollection.PlatformLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        <WriteLinesToFile File="%(NuSpecCollection.RedirFile)" Lines="%(NuSpecCollection.RedirLines)" Overwrite="true" Condition="'%(NuSpecCollection.Stage)'=='1'" />

        <ItemGroup>
            <Stage1NuSpecs Include="%(NuSpecCollection.PlatformFile)" Condition="'%(NuSpecCollection.Stage)'=='1'"  />
            <Stage1NuSpecs Include="%(NuSpecCollection.RedirFile)" Condition="'%(NuSpecCollection.Stage)'=='1'" />
        </ItemGroup>

        <NugetPack Nuspecs="%(Stage1NuSpecs.Identity)" OutputDirectory="$(ProductPackageDir)" BaseDirectory="$(RepoPath)" />

        <PropertyGroup>
            <Stage1ProjectDir>$(ProductPackageDir)stage1/</Stage1ProjectDir>
            <Stage1PublishDir>$(ProductPackageDir)publish1/</Stage1PublishDir>
            <Stage1ProjectJsonFile>$(Stage1ProjectDir)project.json</Stage1ProjectJsonFile>
            <Stage1ProjectJsonLines><![CDATA[
{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true,
    },

    "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-23911",
        "Microsoft.NETCore.TestHost": "1.0.0-beta-23504",
        "toolchain.$(NuPkgRid).$(RuntimeSdkPackageName)": "$(RuntimeSdkVersion)",
    },

    "frameworks": {
        "dnxcore50": {
            "imports": "portable-net451+win8"
        }
    },

    "runtimes": {
        "$(NuPkgRid)": {},
    }
}]]>
            </Stage1ProjectJsonLines>
        </PropertyGroup>
        <MakeDir Directories="$(Stage1ProjectDir)" Condition="!Exists('$(Stage1ProjectDir)')" />
        <WriteLinesToFile File="$(Stage1ProjectJsonFile)" Lines="$(Stage1ProjectJsonLines)" Overwrite="true" />
        <WriteLinesToFile File="$(Stage1ProjectDir)/Program.cs" Lines="class Program { public static void Main() { } }" Overwrite="true" />
        <Exec Command="&quot;$(DnuToolPath)&quot; restore --quiet -s &quot;$(ProductPackageDir)&quot; $(DnuRestoreSource) &quot;$(Stage1ProjectDir)&quot;" />
        <Exec Command="&quot;$(DnuToolPath)&quot; publish &quot;$(Stage1ProjectDir)&quot; --native-subdirectory -o &quot;$(Stage1PublishDir)&quot; -f &quot;dnxcore50&quot; --runtime &quot;$(NuPkgRid)&quot;" />

    </Target>
</Project>
