<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ArraySignature" Bounds="857.725,172.9425,98.55,25.96" ErrorMessage="Circular reference found involving:  ArraySignature (ArraySignature)" IsStronglyConnected="True" />
    <Node Id="ByReferenceSignature" Bounds="987.108333333333,172.9425,135.783333333333,25.96" ErrorMessage="Circular reference found involving:  ByReferenceSignature (ByReferenceSignature)" IsStronglyConnected="True" />
    <Node Id="CustomAttribute" Bounds="582.056666666667,518.8275,107.886666666667,25.96" />
    <Node Id="CustomModifier" Bounds="191.18,288.2375,105.64,25.96" />
    <Node Id="Event" Bounds="490,634.1225,50,25.96" />
    <Node Id="Field" Bounds="1616,576.475,50,25.96" />
    <Node Id="FieldSignature" Bounds="1657.21666666667,288.2375,95.5666666666666,25.96" />
    <Node Id="FixedArgument" Bounds="1783.57166666667,288.2375,100.856666666667,25.96" />
    <Node Id="FixedArgument1" Bounds="554.571666666667,288.2375,100.856666666667,25.96" Label="FixedArgument" />
    <Node Id="GenericParameter" Bounds="971.781666666667,288.2375,114.436666666667,25.96" />
    <Node Id="MemberReference" Bounds="962.28,461.18,117.44,25.96" />
    <Node Id="Method" Bounds="755.996666666667,403.5325,62.0066666666667,25.96" />
    <Node Id="MethodImpl" Bounds="686.251666666667,576.475,85.4966666666667,25.9599999999999" />
    <Node Id="MethodInstantiation" Bounds="862.04,518.8275,127.92,25.9599999999999" />
    <Node Id="MethodSemantics" Bounds="457.25,576.475,115.5,25.96" />
    <Node Id="MethodSignature" Bounds="964.721666666667,345.885,112.556666666667,25.96" />
    <Node Id="MethodTypeVariableSignature" Bounds="615.518333333333,172.9425,180.963333333333,25.96" />
    <Node Id="NamedArgument" Bounds="579.998333333333,345.885,112.003333333333,25.96" />
    <Node Id="NamespaceDefinition" Bounds="1688.19333333333,57.6475,133.613333333333,25.96" />
    <Node Id="NamespaceReference" Bounds="252.841666666667,57.6475,134.316666666667,25.96" />
    <Node Id="Parameter" Bounds="685.881666666667,288.2375,74.2366666666667,25.96" />
    <Node Id="ParameterTypeSignature" Bounds="790.895,288.2375,150.21,25.96" />
    <Node Id="PointerSignature" Bounds="1487.74333333333,172.9425,108.513333333333,25.96" ErrorMessage="Circular reference found involving:  PointerSignature (PointerSignature)" IsStronglyConnected="True" />
    <Node Id="Property" Bounds="571.35,634.1225,65.3,25.96" />
    <Node Id="PropertySignature" Bounds="818.075,345.885,115.85,25.96" />
    <Node Id="ReturnTypeSignature" Bounds="1148.37666666667,288.2375,131.246666666667,25.96" />
    <Node Id="SZArraySignature" Bounds="1345.11666666667,172.9425,111.766666666667,25.96" ErrorMessage="Circular reference found involving:  SZArraySignature (SZArraySignature)" IsStronglyConnected="True" />
    <Node Id="ScopeDefinition" Bounds="1702.94,0,104.12,25.96" />
    <Node Id="ScopeReference" Bounds="458.588333333333,0,104.823333333333,25.96" />
    <Node Id="TypeDefinition" Bounds="1706.36666666667,115.295,97.2666666666664,25.96" />
    <Node Id="TypeForwarder" Bounds="461.521666666667,57.6475,98.9566666666667,25.96" />
    <Node Id="TypeInstantiationSignature" Bounds="1153.05666666667,172.9425,161.886666666667,25.96" ErrorMessage="Circular reference found involving:  TypeInstantiationSignature (TypeInstantiationSignature)" IsStronglyConnected="True" />
    <Node Id="TypeReference" Bounds="271.015,115.295,97.97,25.96" />
    <Node Id="TypeSpecification" Bounds="1060.65833333333,230.59,112.683333333333,25.96" ErrorMessage="Circular reference found involving:  TypeSpecification (TypeSpecification)" IsStronglyConnected="True" />
    <Node Id="TypeVariableSignature" Bounds="446.521666666667,172.9425,138.956666666666,25.96" Label="TypeVariableSignature" />
  </Nodes>
  <Links>
    <Link Source="ArraySignature" Target="TypeDefinition" Bounds="907,130.233795166016,790.371826171875,42.7087097167969" />
    <Link Source="ArraySignature" Target="TypeReference" Bounds="377.97216796875,131.375137329102,507.412353515625,41.5673675537109" />
    <Link Source="ArraySignature" Target="TypeSpecification" Bounds="948.880065917969,198.902496337891,106.693786621094,29.5329132080078" IsCircularLink="True" />
    <Link Source="ByReferenceSignature" Target="TypeDefinition" Bounds="1055,130.647842407227,642.374267578125,42.2946624755859" />
    <Link Source="ByReferenceSignature" Target="TypeReference" Bounds="377.975250244141,130.974624633789,624.787261962891,41.9678802490234" />
    <Link Source="ByReferenceSignature" Target="TypeSpecification" Bounds="1082.92004394531,198.902496337891,32.0693359375,22.9149627685547" IsCircularLink="True" />
    <Link Source="CustomAttribute" Target="FixedArgument1" Bounds="519.365600585938,319.129272460938,65.3670043945313,199.715759277344" />
    <Link Source="CustomAttribute" Target="MemberReference" Bounds="689.943359375,484.637878417969,263.442810058594,39.3563232421875" />
    <Link Source="CustomAttribute" Target="Method" Bounds="664.820678710938,435.837036132813,102.736633300781,82.990478515625" />
    <Link Source="CustomAttribute" Target="NamedArgument" Bounds="636,380.845001220703,0,137.982513427734" />
    <Link Source="CustomAttribute" Target="TypeDefinition" Bounds="689.943359375,146.124664306641,1224.39245605469,377.748565673828" />
    <Link Source="CustomAttribute" Target="TypeReference" Bounds="149.55339050293,146.124664306641,432.575759887695,375.047515869141" />
    <Link Source="CustomModifier" Target="TypeDefinition" Bounds="232.888885498047,129.486633300781,1464.4797668457,158.750854492188" />
    <Link Source="CustomModifier" Target="TypeReference" Bounds="192,141.243347167969,70.410400390625,146.994140625" />
    <Link Source="CustomModifier" Target="TypeSpecification" Bounds="278.224548339844,245.932891845703,773.439636230469,42.3045959472656" />
    <Link Source="Event" Target="CustomAttribute" Bounds="539.056030273438,552.021606445313,81.98291015625,82.916259765625" />
    <Link Source="Event" Target="MethodSemantics" Bounds="515,611.434997558594,0,22.6875" />
    <Link Source="Event" Target="TypeDefinition" Bounds="539.396911621094,145.282577514648,1503.60308837891,490.035781860352" />
    <Link Source="Event" Target="TypeReference" Bounds="0,133.494689941406,490,512.208618164063" />
    <Link Source="Event" Target="TypeSpecification" Bounds="352,246.031707763672,699.664672851563,396.649993896484" />
    <Link Source="Field" Target="CustomAttribute" Bounds="698.410827636719,545.034790039063,917.589172363281,43.5910034179688" />
    <Link Source="Field" Target="FieldSignature" Bounds="1665.76159667969,323.197509765625,39.2384033203125,255.105590820313" />
    <Link Source="Field" Target="TypeDefinition" Bounds="1666,134.757736206055,345,452.749710083008" />
    <Link Source="Field" Target="TypeReference" Bounds="149.634170532227,146.826034545898,1466.36582946777,441.863174438477" />
    <Link Source="Field" Target="TypeSpecification" Bounds="1182.22155761719,254.332962036133,458.778442382813,322.142013549805" />
    <Link Source="FieldSignature" Target="TypeDefinition" Bounds="1741.47619628906,150.053756713867,33.31396484375,138.183731079102" />
    <Link Source="FieldSignature" Target="TypeReference" Bounds="377.970489501953,131.570709228516,1315.32113647461,156.666778564453" />
    <Link Source="FieldSignature" Target="TypeSpecification" Bounds="1180.13537597656,257.678527832031,503.699462890625,30.5589599609375" />
    <Link Source="FixedArgument" Target="TypeDefinition" Bounds="1812.26318359375,141.169830322266,70.73681640625,147.067657470703" />
    <Link Source="FixedArgument" Target="TypeReference" Bounds="377.98291015625,129.523162841797,1440.25573730469,158.714324951172" />
    <Link Source="FixedArgument" Target="TypeSpecification" Bounds="1179.83081054688,257.747589111328,603.743041992188,33.3763427734375" />
    <Link Source="FixedArgument1" Target="TypeDefinition" Bounds="619.410339355469,147.278427124023,1114.49212646484,140.959060668945" />
    <Link Source="FixedArgument1" Target="TypeReference" Bounds="283.041168212891,149.480422973633,271.530487060547,147.572219848633" />
    <Link Source="FixedArgument1" Target="TypeSpecification" Bounds="605,247.247695922852,446.672607421875,40.9897918701172" />
    <Link Source="GenericParameter" Target="TypeDefinition" Bounds="1083.32104492188,150.255004882813,671.678955078125,137.984252929688" />
    <Link Source="GenericParameter" Target="TypeReference" Bounds="320,150.255004882813,651.781677246094,141.657867431641" />
    <Link Source="GenericParameter" Target="TypeSpecification" Bounds="1039.80773925781,260.2939453125,40.187255859375,27.9435424804688" />
    <Link Source="MemberReference" Target="FieldSignature" Bounds="1075.13610839844,315.424530029297,574.126953125,145.755462646484" />
    <Link Source="MemberReference" Target="Method" Bounds="826.719299316406,426.734466552734,139.34130859375,34.4455261230469" />
    <Link Source="MemberReference" Target="MethodSignature" Bounds="1021,380.845001220703,0,80.3349914550781" />
    <Link Source="MemberReference" Target="TypeDefinition" Bounds="1075.60888671875,148.175109863281,824.22314453125,313.0048828125" />
    <Link Source="MemberReference" Target="TypeReference" Bounds="178.475769042969,147.774795532227,816.405517578125,313.405197143555" />
    <Link Source="MemberReference" Target="TypeSpecification" Bounds="1047.11877441406,253.439208984375,263.881225585938,207.740783691406" />
    <Link Source="Method" Target="GenericParameter" Bounds="787,313.024322509766,175.931945800781,90.5081787109375" />
    <Link Source="Method" Target="MethodSignature" Bounds="809.065856933594,369.673828125,146.772033691406,33.8586730957031" />
    <Link Source="Method" Target="Parameter" Bounds="723,323.197509765625,35.340576171875,80.4076232910156" />
    <Link Source="MethodImpl" Target="CustomAttribute" Bounds="657.248107910156,550.639404296875,44.2821655273438,25.8355712890625" />
    <Link Source="MethodImpl" Target="MemberReference" Bounds="771.64453125,496.140014648438,249.35546875,82.552734375" />
    <Link Source="MethodImpl" Target="Method" Bounds="730.350952148438,437.901000976563,48.486572265625,138.573974609375" />
    <Link Source="MethodInstantiation" Target="MemberReference" Bounds="947.390319824219,491.808959960938,44.525146484375,27.0185546875" />
    <Link Source="MethodInstantiation" Target="Method" Bounds="810.935913085938,434.992584228516,102.905334472656,83.8349304199219" />
    <Link Source="MethodInstantiation" Target="MethodSignature" Bounds="928.251586914063,379.478759765625,79.8754272460938,139.348754882813" />
    <Link Source="MethodSemantics" Target="CustomAttribute" Bounds="541.118713378906,548.538024902344,58.3296508789063,27.9369506835938" />
    <Link Source="MethodSemantics" Target="Method" Bounds="458,420.014190673828,289.031005859375,156.460784912109" />
    <Link Source="MethodSignature" Target="Parameter" Bounds="768.834350585938,313.01318359375,195.887329101563,36.4409484863281" />
    <Link Source="MethodSignature" Target="ReturnTypeSignature" Bounds="1076.0546875,317.780731201172,100.418334960938,28.6867370605469" />
    <Link Source="NamedArgument" Target="FixedArgument1" Bounds="616.242553710938,322.124084472656,12.7774658203125,23.7609252929688" />
    <Link Source="NamespaceDefinition" Target="NamespaceDefinition" Bounds="1821.806640625,64.4211807250977,43.5,12.6150436401367" Label="Enclosing Namespace" LabelBounds="1865.30666666667,62.6475,115.253333333334,15.96" />
    <Link Source="NamespaceDefinition" Target="ScopeDefinition" Bounds="1755,34.9599990844727,0,22.6875" />
    <Link Source="NamespaceReference" Target="NamespaceReference" Bounds="387.158325195313,64.4245986938477,43.5,12.6095657348633" />
    <Link Source="NamespaceReference" Target="ScopeReference" Bounds="363.005859375,28.5605087280273,96.3721618652344,29.0869903564453" />
    <Link Source="Parameter" Target="TypeDefinition" Bounds="759.636962890625,148.489120483398,980.401977539063,141.118515014648" />
    <Link Source="Parameter" Target="TypeReference" Bounds="284.143127441406,146.869812011719,402.070861816406,142.995330810547" />
    <Link Source="Parameter" Target="TypeSpecification" Bounds="760.118347167969,251.481781005859,291.605407714844,39.8078308105469" />
    <Link Source="ParameterTypeSignature" Target="TypeDefinition" Bounds="939.762756347656,150.255004882813,815.237243652344,138.482147216797" />
    <Link Source="ParameterTypeSignature" Target="TypeReference" Bounds="320,150.255004882813,471.508178710938,139.165069580078" />
    <Link Source="ParameterTypeSignature" Target="TypeSpecification" Bounds="921.389709472656,257.955596923828,131.726989746094,30.2818908691406" />
    <Link Source="PointerSignature" Target="TypeDefinition" Bounds="1565.86706542969,138.631866455078,131.642211914063,34.3106384277344" />
    <Link Source="PointerSignature" Target="TypeReference" Bounds="377.982147216797,129.734619140625,1129.34292602539,43.2078857421875" />
    <Link Source="PointerSignature" Target="TypeSpecification" Bounds="1181.63891601563,198.902496337891,327.037231445313,31.5540313720703" IsCircularLink="True" />
    <Link Source="Property" Target="CustomAttribute" Bounds="618.410339355469,553.787475585938,17.5896606445313,80.3350219726563" />
    <Link Source="Property" Target="MethodSemantics" Bounds="563.63134765625,605.237426757813,40.36865234375,28.8850708007813" />
    <Link Source="Property" Target="PropertySignature" Bounds="636.650024414063,380.508514404297,233.259399414063,261.864837646484" />
    <Link Source="Property" Target="TypeDefinition" Bounds="636.650024414063,133.463012695313,1438.34997558594,513.010009765625" />
    <Link Source="Property" Target="TypeReference" Bounds="32,144.599899291992,539.349975585938,494.276260375977" />
    <Link Source="Property" Target="TypeSpecification" Bounds="426,246.295272827148,625.666137695313,391.70588684082" />
    <Link Source="PropertySignature" Target="ParameterTypeSignature" Bounds="866.344116210938,323.19091796875,5.15264892578125,22.694091796875" />
    <Link Source="PropertySignature" Target="TypeDefinition" Bounds="923.042602539063,145.534072875977,979.640258789063,200.350936889648" />
    <Link Source="PropertySignature" Target="TypeReference" Bounds="172.597366333008,145.534072875977,645.709335327148,202.194839477539" />
    <Link Source="PropertySignature" Target="TypeSpecification" Bounds="933.675231933594,265.549987792969,183.324768066406,82.1365966796875" />
    <Link Source="ReturnTypeSignature" Target="TypeDefinition" Bounds="1268.48913574219,148.913803100586,520.058349609375,139.323684692383" />
    <Link Source="ReturnTypeSignature" Target="TypeReference" Bounds="334.961090087891,148.489120483398,820.947235107422,139.74836730957" />
    <Link Source="ReturnTypeSignature" Target="TypeSpecification" Bounds="1169.30224609375,259.134765625,44.69775390625,29.1027221679688" />
    <Link Source="SZArraySignature" Target="TypeDefinition" Bounds="1415.41027832031,133.43083190918,281.9921875,39.5116729736328" />
    <Link Source="SZArraySignature" Target="TypeReference" Bounds="377.981811523438,129.821029663086,1023.01818847656,43.1214752197266" />
    <Link Source="SZArraySignature" Target="TypeSpecification" Bounds="1182.23889160156,198.902496337891,196.244995117188,33.4663238525391" IsCircularLink="True" />
    <Link Source="TypeDefinition" Target="NamespaceDefinition" Bounds="1755,92.6074981689453,0,22.6875" />
    <Link Source="TypeDefinition" Target="TypeDefinition" Bounds="1803.63330078125,121.902565002441,43.5,12.8572463989258" Label="Enclosing Type" LabelBounds="1847.13333333333,120.295,78.9066666666668,15.96" />
    <Link Source="TypeForwarder" Target="ScopeReference" Bounds="511,34.9599990844727,0,22.6875" />
    <Link Source="TypeInstantiationSignature" Target="TypeDefinition" Bounds="1294.79357910156,132.576782226563,402.598022460938,40.36572265625" />
    <Link Source="TypeInstantiationSignature" Target="TypeReference" Bounds="377.978637695313,130.453826904297,789.823852539063,42.4886779785156" />
    <Link Source="TypeInstantiationSignature" Target="TypeSpecification" Bounds="1178.42431640625,198.902496337891,55.57568359375,29.5259552001953" IsCircularLink="True" />
    <Link Source="TypeReference" Target="NamespaceReference" Bounds="320,92.6074981689453,0,22.6875" />
    <Link Source="TypeReference" Target="TypeReference" Bounds="368.984985351563,121.905464172363,43.5,12.8536605834961" Label="Parent Type" LabelBounds="412.485,120.295,62.8433333333332,15.96" />
    <Link Source="TypeSpecification" Target="ArraySignature" Bounds="919.956298828125,205.424911499023,140.702026367188,29.8170013427734" IsCircularLink="True" />
    <Link Source="TypeSpecification" Target="ByReferenceSignature" Bounds="1045.98571777344,207.718811035156,35.8890380859375,22.8711853027344" IsCircularLink="True" />
    <Link Source="TypeSpecification" Target="MethodTypeVariableSignature" Bounds="796.396484375,200.317886352539,264.261840820313,36.1913452148438" />
    <Link Source="TypeSpecification" Target="PointerSignature" Bounds="1173.24865722656,197.885009765625,305.667846679688,34.9638671875" IsCircularLink="True" />
    <Link Source="TypeSpecification" Target="SZArraySignature" Bounds="1173.3115234375,200.228485107422,164.15869140625,32.9369812011719" IsCircularLink="True" />
    <Link Source="TypeSpecification" Target="TypeDefinition" Bounds="1171.75183105469,145.534072875977,551.313232421875,85.4080047607422" />
    <Link Source="TypeSpecification" Target="TypeInstantiationSignature" Bounds="1134.56262207031,202.04443359375,55.87841796875,28.5455627441406" IsCircularLink="True" />
    <Link Source="TypeSpecification" Target="TypeReference" Bounds="341.097503662109,147.278427124023,719.560821533203,93.9749145507813" />
    <Link Source="TypeSpecification" Target="TypeVariableSignature" Bounds="593.442077636719,199.265121459961,467.216247558594,39.9042510986328" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="Circular Link" Description="Link connects part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Circular References" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
  </Styles>
</DirectedGraph>