######################################
#                                    #
# !!!!!!!  W A R N I N G   !!!!!!!!! #
#                                    #
######################################
# The following APIs are required for interop with the VS Debugger
# Prior to making any changes to these APIs reach out to the VS Debugger team to make sure that you changes are not going
# to prevent the debugger from working.

# System.Buffer
internal static void System.Buffer.Memmove(byte* dest, byte* src, ulong len)
internal static extern void System.Runtime.RuntimeImports.memmove(byte* dmem, byte* smem, ulong size)
internal static extern void System.Runtime.RuntimeImports.RhBulkMoveWithWriteBarrier(ref byte dmem, ref byte smem, ulong size)
