<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IlcCompileDependsOn>ComputeIlcCompileInputs;BuildOneReadyToRunAssembly;AddDependencies</IlcCompileDependsOn>
    <BuildingReadyToRunAssembly>true</BuildingReadyToRunAssembly>
  </PropertyGroup>

  <Target Name="BuildAllReadyToRunAssemblies"
    Inputs="@(ReadyToRunAssemblies)"
    Outputs="@(ReadyToRunAssemblies->'$(NativeIntermediateOutputPath)\%(Filename)$(IlcOutputFileExt)')"
	AfterTargets="Build">
    <ItemGroup>
      <ProjectToBuild Include="$(MSBuildProjectFullPath)">
        <AdditionalProperties>
          LibraryToCompile=%(ReadyToRunAssemblies.Identity);
          IlcOutputFileExt=.ni%(ReadyToRunAssemblies.Extension);
        </AdditionalProperties>
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="IlcCompile" BuildInParallel="true" />
  </Target>

  <Target Name="BuildOneReadyToRunAssembly">
    <PropertyGroup>
        <IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
    </PropertyGroup>
    <ItemGroup>
        <ManagedBinary Include="$(LibraryToCompile)" />
        <IlcCompileInput Include="@(ManagedBinary)" />
    </ItemGroup>
  </Target>

  <Target Name="AddDependencies">
    <ItemGroup>
      <IlcArg Include="-r:%(ReadyToRunAssemblies.Identity)" Condition="'%(ReadyToRunAssemblies.Identity)' != '$(LibraryToCompile)'" />
    </ItemGroup>
  </Target>
  
</Project>
