<Project ToolsVersion="14.0" DefaultTargets="BuildAllFrameworkLibraries" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IlcCompileDependsOn>BuildOneFrameworkLibrary</IlcCompileDependsOn>
    <IlcMultiModule>true</IlcMultiModule>
  </PropertyGroup>
  
  <Import Project="Microsoft.NETCore.Native.targets" />

  <Target Name="BuildAllFrameworkLibraries">
    <ItemGroup>
      <ProjectToBuild Include="$(MSBuildProjectFullPath)">
        <AdditionalProperties>
          LibraryToCompile=%(IlcReference.Identity)
        </AdditionalProperties>
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="IlcCompile" BuildInParallel="true" />
  </Target>

  <Target Name="BuildOneFrameworkLibrary">
    <ItemGroup>
        <ManagedBinary Include="$(LibraryToCompile)" />
    </ItemGroup>
  </Target>
  
</Project>
