<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IlcCompileDependsOn>ComputeIlcCompileInputs;BuildOneReadyToRunMultiModule;AddModuleDependencies</IlcCompileDependsOn>
    <BuildingReadyToRunMultiModule>true</BuildingReadyToRunMultiModule>
  </PropertyGroup>

  <Target Name="BuildAllReadyToRunMultiModule"
    Inputs="@(ReadyToRunMultiModuleAssemblies)"
    Outputs="@(ReadyToRunMultiModuleAssemblies->'$(NativeIntermediateOutputPath)\%(Filename)$(IlcOutputFileExt)')"
	AfterTargets="Build">
    <ItemGroup>
      <ProjectToBuild Include="$(MSBuildProjectFullPath)">
        <AdditionalProperties>
          LibraryToCompile=%(ReadyToRunMultiModuleAssemblies.Identity);
          IlcOutputFileExt=.ni%(ReadyToRunMultiModuleAssemblies.Extension);
        </AdditionalProperties>
      </ProjectToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="IlcCompile" BuildInParallel="true" />
  </Target>

  <Target Name="BuildOneReadyToRunMultiModule">
    <PropertyGroup>
        <IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
    </PropertyGroup>
    <ItemGroup>
        <ManagedBinary Include="$(LibraryToCompile)" />
        <IlcCompileInput Include="@(ManagedBinary)" />
    </ItemGroup>
  </Target>

  <Target Name="AddModuleDependencies">
    <ItemGroup>
      <IlcArg Include="-r:%(ReadyToRunMultiModuleAssemblies.Identity)" Condition="'%(ReadyToRunMultiModuleAssemblies.Identity)' != '$(LibraryToCompile)'" />
    </ItemGroup>
  </Target>
  
</Project>
