<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(OSPlatformConfig)/build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.*" Exclude="$(MSBuildProjectFile)" />
  </ItemGroup>

  <Target Name="Build">  
      <Copy SourceFiles="@(Content)" DestinationFolder="$(OutputPath)" />  
  </Target>

  <Target Name="Restore" />  

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
