<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackagePlatform>AnyCPU</PackagePlatform>
    <PackageIsEmpty>true</PackageIsEmpty>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="win\Microsoft.TargetingPack.Private.CoreRT.pkgproj"/>
    <ProjectReference Include="linux\Microsoft.TargetingPack.Private.CoreRT.pkgproj"/>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>

