<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <BaseLinePackageDependencies>false</BaseLinePackageDependencies>
    <PackagePlatforms>x64;</PackagePlatforms>
    <PackageTargetFramework>netcoreapp1.2</PackageTargetFramework>
    <!-- Override this property so that the package name won't look like runtime.[RID].[TFM].[ID] -->
    <PackageTargetRuntime></PackageTargetRuntime>
  </PropertyGroup>
  <ItemGroup>
    <!-- PackageTargetRuntime needs to be reset because if let unset, it's going to be set to globally configured value 
         which will cause the package assets to be placed into runtime/[RID]/lib/[TFM]/ path, instead of lib/[TFM] -->
    <ProjectReference Include="..\..\System.Private.CoreLib\src\System.Private.CoreLib.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.DeveloperExperience.Console\src\System.Private.DeveloperExperience.Console.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.Interop\src\System.Private.Interop.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.Reflection.Core\src\System.Private.Reflection.Core.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.Reflection\src\System.Private.Reflection.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.Reflection.Execution\src\System.Private.Reflection.Execution.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.Reflection.Metadata\src\System.Private.Reflection.Metadata.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.StackTraceGenerator\src\System.Private.StackTraceGenerator.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.Threading\src\System.Private.Threading.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.TypeLoader\src\System.Private.TypeLoader.csproj">
      <AdditionalProperties>$(AdditionalProperties);PackageTargetRuntime=</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  <Target Name="GetPackageDependencies"/>
</Project>

