<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <PackagePlatform>AnyCPU</PackagePlatform>
    <PackageVersion>$(LineupPackageVersion)</PackageVersion>
    <IsLineupPackage>true</IsLineupPackage>
    <RuntimeFileSource>runtime.json</RuntimeFileSource>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>
  
  
  <ItemGroup>

    <LineupProjectReference Include="..\Microsoft.TargetingPack.Private.CoreRT\Microsoft.TargetingPack.Private.CoreRT.pkgproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>

