<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(OSPlatformConfig)/tools</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RuntimeIdentifiers>$(NuPkgRid)</RuntimeIdentifiers>
    <RidSpecificAssets>true</RidSpecificAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
