<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(OSPlatformConfig)/framework</OutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetTargetMoniker>UAP,Version=v10.1</NuGetTargetMoniker>
    <TargetFramework>uap10.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64-aot</RuntimeIdentifiers>
    <RidSpecificAssets>true</RidSpecificAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Private.CoreFx.UAP">
      <Version>$(CoreFxUapVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- System.Runtime.InteropServices implementation has to be forwarded to System.Private.Interop -->
    <!-- TODO https://github.com/dotnet/corert/issues/3231 -->
    <FileToInclude Include="System.Runtime.InteropServices" />
    <FileToInclude Include="mscorlib" />

    <!-- Pickup a few selected aot-specific files from uapaot instead -->
    <FileToInclude Include="System.Linq.Expressions" />
    <FileToInclude Include="System.Text.RegularExpressions" />
    <FileToInclude Include="System.Private.Xml" />
    <FileToInclude Include="System.Private.Xml.Linq" />

    <FileToInclude Include="System.Private.Reflection.Metadata.Ecma335" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
