<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(OSPlatformConfig)/framework</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetTargetMoniker>.NETCoreApp,Version=v3.0</NuGetTargetMoniker>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>$(NuPkgRid)</RuntimeIdentifiers>
    <RidSpecificAssets>true</RidSpecificAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Framework-uapaot.depproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="Framework-native.depproj" Condition="$(TargetsUnix) and '$(Platform)' != 'wasm'">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp">
      <Version>$(CoreFxVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- System.Runtime.InteropServices implementation has to be forwarded to System.Private.Interop -->
    <!-- TODO https://github.com/dotnet/corert/issues/3231 -->
    <FileToExclude Include="System.Runtime.InteropServices" />
    <FileToExclude Include="mscorlib" />

    <!-- Pickup a few selected aot-specific files from uapaot instead -->
    <FileToExclude Include="System.Linq.Expressions" />
    <FileToExclude Include="System.Text.RegularExpressions" />
    <FileToExclude Include="System.Private.Xml" />
    <FileToExclude Include="System.Private.Xml.Linq" />

    <!-- System.Linq in the aot-specific package is optimized for size -->
    <FileToExclude Include="System.Linq" />

    <!-- TODO: Upstack framework -->
    <FileToExclude Include="System.Private.DataContractSerialization" />
    <FileToExclude Include="System.Reflection.DispatchProxy" />
    <FileToExclude Include="System.Diagnostics.StackTrace" />

    <!-- TODO: WinRT -->
    <FileToExclude Include="System.Runtime.InteropServices.WindowsRuntime" />
    <FileToExclude Include="System.Runtime.WindowsRuntime" />
    <FileToExclude Include="System.Runtime.WindowsRuntime.UI.Xaml" />

    <!-- TODO: https://github.com/dotnet/corert/issues/5496 -->
    <!-- <FileToExclude Include="clrcompression" /> -->
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
