<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
<!--
  This project is servicing the purpose of restoring some nuget packages which has the implementation assemblies 
  like System.Collections, System.Runtime.Extensions, etc.
  The restored implementation assemblies will be used as references for compiling some of the System.Private.* 
  projects like System.Private.Interop.
-->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <OutputPath>$(AotPackageReferencePath)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <PropertyGroup>
    <NuGetTargetMoniker>UAP,Version=v10.1</NuGetTargetMoniker>
    <NuGetRuntimeIdentifier>win8-aot</NuGetRuntimeIdentifier>
  </PropertyGroup>
</Project>
