<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)$(OSPlatformConfig)/tools</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetTargetMoniker>.NETCoreApp,Version=v2.1</NuGetTargetMoniker>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>$(NuPkgRid)</RuntimeIdentifiers>
    <RidSpecificAssets>true</RidSpecificAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.CoreDisTools">
      <Version>$(CoreDisToolsVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
