<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <!-- This project requires ILASM and we have access to that only on Windows -->
    <ExcludeProjects Condition="'$(OSEnvironment)'!='Windows_NT'" Include="**\TypeSystem.Tests.csproj" />
    <ExcludeProjects Condition="'$(OSEnvironment)'!='Windows_NT'" Include="**\ILCompiler.MetadataTransform.Tests.csproj" />

    <!-- These projects target netcoreapp2.0, so they are disabled until #3682 is done -->
    <ExcludeProjects Include="**\ILVerify.csproj" />
    <ExcludeProjects Include="**\ILVerify.Tests.csproj" />

    <!-- These projects have issues building in CoreRT -->
    <ExcludeProjects Condition="'$(IsProjectNLibrary)' != 'true'" Include="**\System.Private.Interop.CoreCLR.csproj" />
    <ExcludeProjects Condition="'$(IsProjectNLibrary)' != 'true'" Include="**\System.Private.Interop.Mono.csproj" />

    <Project Include="AotPackageReference\AotPackageReference.depproj" />

    <Project Include="Framework\Framework.depproj" />
    <Project Include="Framework\Framework-uapaot.depproj" />
    <Project Include="Framework\Framework-native.depproj" Condition="$(TargetsUnix)" />

    <Project Include="ILCompiler\**\*.depproj" />

    <Project Include="*\src\*.csproj" Exclude="@(ExcludeProjects)" />
    <Project Include="*\src\*.vbproj" Condition="'$(IncludeVbProjects)'!='false'" Exclude="@(ExcludeProjects)" />
    <Project Include="*\test*\**\*.csproj" Exclude="@(ExcludeProjects)" />
    <Project Include="*\test*\**\*.vbproj" Condition="'$(IncludeVbProjects)'!='false'" Exclude="@(ExcludeProjects)" />

    <Project Include="BuildIntegration\BuildIntegration.proj" />

    <Project Include="ILCompiler\repro\repro.csproj" />
  </ItemGroup>

  <Import Project="..\dir.targets" />

  <Import Project="..\dir.traversal.targets" />

</Project>
