<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <!-- These projects requires ILASM and we have access to that only on Windows -->
    <ExcludeProjects Condition="'$(OSEnvironment)'!='Windows_NT'" Include="**\TypeSystem.Tests.csproj" />
    <ExcludeProjects Condition="'$(OSEnvironment)'!='Windows_NT'" Include="**\ILCompiler.MetadataTransform.Tests.csproj" />

    <ExcludeProjects Include="**\System.Private.Jit.csproj" />

    <Project Include="Framework\Framework.depproj" />
    <Project Include="Framework\Framework-uapaot.depproj" />

    <Project Include="ILCompiler\RyuJIT\RyuJIT.depproj" />
    <Project Include="ILCompiler\ObjectWriter\ObjectWriter.depproj" Condition="'$(ObjWriterBuild)' != 'true'" />
    <Project Include="ILCompiler\CoreDisTools\CoreDisTools.depproj" Condition="'$(Configuration)' == 'Debug' and '$(TargetsWindows)' == 'true'" />
    <Project Include="ILCompiler.WebAssembly\src\libLLVMdep.depproj" />

    <Project Include="*\src\*.csproj" Exclude="@(ExcludeProjects)" />
    <Project Include="*\src\*.vbproj" Condition="'$(IncludeVbProjects)'!='false'" Exclude="@(ExcludeProjects)" />
    <Project Include="*\test*\**\*.csproj" Exclude="@(ExcludeProjects)" />
    <Project Include="*\test*\**\*.vbproj" Condition="'$(IncludeVbProjects)'!='false'" Exclude="@(ExcludeProjects)" />

    <Project Include="BuildIntegration\BuildIntegration.proj" />

    <Project Include="ILCompiler\repro\repro.csproj" />
  </ItemGroup>

  <Import Project="..\dir.targets" />

  <Import Project="..\dir.traversal.targets" />

</Project>
