<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="BuildValues.props" />

  <ItemGroup>
    <Project Include="*\src\*.csproj" Exclude="@(ExcludeProjects)" />
    <Project Include="*\src\*.vbproj" Condition="'$(IncludeVbProjects)'!='false'" Exclude="@(ExcludeProjects)" />
    <Project Include="*\test*\**\*.csproj" Exclude="@(ExcludeProjects)" />
    <Project Include="*\test*\**\*.vbproj" Condition="'$(IncludeVbProjects)'!='false'" Exclude="@(ExcludeProjects)" />
  </ItemGroup>

  <Import Project="..\dir.targets" />

  <Import Project="..\dir.traversal.targets" />

  <Import Project="$(ToolsDir)packages.targets" Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'" />
  <Import Project="$(ToolsDir)UpdateBuildValues.targets" Condition="Exists('$(ToolsDir)UpdateBuildValues.targets')" />

  <!-- Have a task to copy ILToNative.exe to ILToNative.dll for inclusion into the NoDep nuget package -->
  <ItemGroup>
        <SourceName Include="$(OutputPath)ILToNative.exe"/>
        <TargetName Include="$(OutputPath)ILToNative.dll"/>
  </ItemGroup>

  <Target Name="RenameILToNative" AfterTargets="Build">
    <Copy SourceFiles="@(SourceName)" DestinationFiles="@(TargetName)" />
  </Target>

  <!-- 
      Generate Microsoft.Dotnet.CoreRT nuget package and associated development package 
      TODO: For now, we will generate Nuget packages only for Windows.
  -->

  <Target Name="BuildNuGetPackages" Condition="'$(BuildNugetPackage)' != 'false'" AfterTargets="RenameILToNative">
    <MakeDir Directories="$(ProductPackageDir)" Condition="!Exists('$(ProductPackageDir)')" />
    <Copy SourceFiles="@(NuSpecSrcs)" DestinationFolder="$(ProductPackageDir)" />
    <Exec Command="&quot;$(NuGetToolPath)&quot; pack &quot;%(NuSpecs.Identity)&quot; -NoPackageAnalysis -NoDefaultExcludes -OutputDirectory &quot;$(ProductPackageDir)&quot;" />
  </Target>

  <PropertyGroup Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'">
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      BuildPackages;
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateCodeCoverageReportForAll>true</GenerateCodeCoverageReportForAll>
  </PropertyGroup>
  <Import Project="$(ToolsDir)CodeCoverage.targets" Condition="Exists('$(ToolsDir)CodeCoverage.targets')" />
  <Import Project="$(ToolsDir)PerfTesting.targets" Condition="Exists('$(ToolsDir)PerfTesting.targets')" />

  <!-- When doing a traversal build restore the tools runtime before the traversal starts to avoid races --> 
  <Import Project="$(ToolsDir)toolruntime.targets" Condition="Exists('$(ToolsDir)toolruntime.targets')" />
  <PropertyGroup Condition="Exists('$(ToolsDir)toolruntime.targets')">
    <TraversalBuildDependsOn>
      EnsureBuildToolsRuntime;
      $(TraversalBuildDependsOn)
    </TraversalBuildDependsOn>
  </PropertyGroup>

</Project>
