<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <PackageReportDir Condition="'$(PackageReportDir)' == ''">$(BinDir)pkg/reports/</PackageReportDir>
    <BuildAllOSGroups Condition="'$(FilterToOSGroup)' != ''">false</BuildAllOSGroups>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuildId)' != ''">
    <!-- During an official build, only build identity and targeting packages in the Windows build -->  
    <BuildIdentityPackage Condition="'$(BuildIdentityPackage)' == '' AND '$(OS)' != 'Windows_NT'">false</BuildIdentityPackage>
    <BuildIdentityPackage Condition="'$(BuildIdentityPackage)' == '' AND '$(OS)' == 'Windows_NT' AND '$(BuildArch)' == 'x64'">true</BuildIdentityPackage>
  </PropertyGroup>

  <!-- Targeting pack to be consumed by CoreFX - intentionally produce only a Windows x64 version -->
  <ItemGroup Condition="'$(SkipManagedPackageBuild)' != 'true' AND '$(BuildIdentityPackage)' != 'false'">
    <Project Include="$(MSBuildThisFileDirectory)Microsoft.TargetingPack.Private.CoreRT\Microsoft.TargetingPack.Private.CoreRT.builds">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="$(MSBuildThisFileDirectory)Microsoft.DotNet.ILVerification\Microsoft.DotNet.ILVerification.builds">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
  </ItemGroup>

  <ItemGroup Condition="'$(SkipManagedPackageBuild)' != 'true'">
    <Project Include="$(MSBuildThisFileDirectory)Microsoft.DotNet.ILCompiler\Microsoft.DotNet.ILCompiler.builds">
      <OSGroup>AnyOS</OSGroup>
      <AdditionalProperties>$(AdditionalProperties);BuildIdentityPackage=$(BuildIdentityPackage)</AdditionalProperties>
    </Project>
  </ItemGroup>

  <ItemGroup Condition="'$(SkipManagedPackageBuild)' != 'true' AND '$(ObjWriterBuild)' == 'true'">
    <Project Include="$(MSBuildThisFileDirectory)Microsoft.DotNet.ObjectWriter\Microsoft.DotNet.ObjectWriter.builds">
      <OSGroup>AnyOS</OSGroup>
      <AdditionalProperties>$(AdditionalProperties);BuildIdentityPackage=$(BuildIdentityPackage)</AdditionalProperties>
    </Project>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
